name:Te lucis ante terminum;
%%
(c3) Te(f) lu(g)cis(g) an(f)te(g) ter(g)mi(f)num,(g)
(g) re(g)rum(g) Cre(f)a(g)tor,(g) pos(g)ci(f)mus,(g)
(g) ut(g) pro(g) tua(f) cle(g)men(g)ti(f)a(g)
(g) sis(g) prae(g)sul(f) et(g) cus(g)to(f)di(g)a.(g)

(g) Pro(g)cul(g) re(f)ce(g)dant(g) som(g)ni(f)a(g)
(g) et(g) noc(g)ti(f)um(g) phan(g)tas(f)ma(g)ta;(g)
(g) hos(g)tem(g)que(f) nos(g)trum(g) com(g)pri(f)me,(g)
(g) ne(g) pol(g)lu(f)an(g)tur(g) cor(g)po(f)ra.(g)

(g) Prae(g)sta,(g) Pa(f)ter(g) pi(g)is(f)si(g)me,(g)
(g) Pa(g)tri(g)que(f) com(g)par(g) U(g)ni(f)ce,(g)
(g) cum(g) Spi(g)ri(f)tu(g) Pa(g)ra(g)cli(f)to(g)
(g) re(g)gnans(g) per(f) om(g)ne(g) sae(g)cu(f)lum.(g)
