<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TI" style="id" />
  <para style="h">1 Timothy</para>
  <para style="toc1">Paul’s First Letter to Timothy</para>
  <para style="toc2">1 Timothy</para>
  <para style="toc3">1Ti</para>
  <para style="mt1">Paul’s First Letter to Timothy</para>
  <chapter number="1" style="c" sid="1TI 1" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 1:1" />Paul, an apostle of Jesus Christ, according to the commandment of God our Saviour, and of Christ Jesus our hope: <verse eid="1TI 1:1" /><verse number="2" style="v" sid="1TI 1:2" />To Timothy, his beloved son in faith. Grace, mercy, and peace from God the Father, and from Christ Jesus our Lord. <verse eid="1TI 1:2" /><verse number="3" style="v" sid="1TI 1:3" />As I desired thee to remain at Ephesus when I went into Macedonia, that thou mightest charge some not to teach otherwise, <verse eid="1TI 1:3" /><verse number="4" style="v" sid="1TI 1:4" />Not to give heed to fables and endless genealogies: which furnish questions rather than the edification of God, which is in faith. <verse eid="1TI 1:4" /><verse number="5" style="v" sid="1TI 1:5" />Now the end of the commandment is charity, from a pure heart, and a good conscience, and an unfeigned faith. <verse eid="1TI 1:5" /><verse number="6" style="v" sid="1TI 1:6" />From which things some going astray, are turned aside unto vain babbling: <verse eid="1TI 1:6" /><verse number="7" style="v" sid="1TI 1:7" />Desiring to be teachers of the law, understanding neither the things they say, nor whereof they affirm. <verse eid="1TI 1:7" /><verse number="8" style="v" sid="1TI 1:8" />But we know that the law is good, if a man use it lawfully: <verse eid="1TI 1:8" /><verse number="9" style="v" sid="1TI 1:9" />Knowing this, that the law is not made for the just man, but for the unjust and disobedient, for the ungodly, and for sinners, for the wicked and defiled, for murderers of fathers, and murderers of mothers, for manslayers, <verse eid="1TI 1:9" /><verse number="10" style="v" sid="1TI 1:10" />For fornicators, for them who defile themselves with mankind, for menstealers, for liars, for perjured persons, and whatever other thing is contrary to sound doctrine, <verse eid="1TI 1:10" /><verse number="11" style="v" sid="1TI 1:11" />Which is according to the gospel of the glory of the blessed God, which hath been committed to my trust. <verse eid="1TI 1:11" /><verse number="12" style="v" sid="1TI 1:12" />I give thanks who hath strengthened me, even to Christ Jesus our Lord, for that he hath counted me faithful, putting me in the ministry; <verse eid="1TI 1:12" /><verse number="13" style="v" sid="1TI 1:13" />Who before was a blasphemer, and a persecutor, and contumelious. But I obtained the mercy of God, because I did it ignorantly in unbelief. <verse eid="1TI 1:13" /><verse number="14" style="v" sid="1TI 1:14" />Now the grace of our Lord hath abounded exceedingly with faith and love, which is in Christ Jesus. <verse eid="1TI 1:14" /><verse number="15" style="v" sid="1TI 1:15" />A faithful saying, and worthy of all acceptation, that Christ Jesus came into this world to save sinners, of whom I am the chief. <verse eid="1TI 1:15" /><verse number="16" style="v" sid="1TI 1:16" />But for this cause have I obtained mercy: that in me first Christ Jesus might shew forth all patience, for the information of them that shall believe in him unto life everlasting. <verse eid="1TI 1:16" /><verse number="17" style="v" sid="1TI 1:17" />Now to the king of ages, immortal, invisible, the only God, be honour and glory for ever and ever. Amen. <verse eid="1TI 1:17" /><verse number="18" style="v" sid="1TI 1:18" />This precept I commend to thee, O son Timothy; according to the prophecies going before on thee, that thou war in them a good warfare, <verse eid="1TI 1:18" /><verse number="19" style="v" sid="1TI 1:19" />Having faith and a good conscience, which some rejecting have made shipwreck concerning the faith. <verse eid="1TI 1:19" /><verse number="20" style="v" sid="1TI 1:20" />Of whom is Hymeneus and Alexander, whom I have delivered up to Satan, that they may learn not to blaspheme.<verse eid="1TI 1:20" /></para>
  <chapter eid="1TI 1" />
  <chapter number="2" style="c" sid="1TI 2" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 2:1" />I desire therefore, first of all, that supplications, prayers, intercessions, and thanksgivings be made for all men: <verse eid="1TI 2:1" /><verse number="2" style="v" sid="1TI 2:2" />For kings, and for all that are in high station: that we may lead a quiet and a peaceable life in all piety and chastity. <verse eid="1TI 2:2" /><verse number="3" style="v" sid="1TI 2:3" />For this is good and acceptable in the sight of God our Saviour, <verse eid="1TI 2:3" /><verse number="4" style="v" sid="1TI 2:4" />Who will have all men to be saved, and to come to the knowledge of the truth. <verse eid="1TI 2:4" /><verse number="5" style="v" sid="1TI 2:5" />For there is one God, and one mediator of God and men, the man Christ Jesus: <verse eid="1TI 2:5" /><verse number="6" style="v" sid="1TI 2:6" />Who gave himself a redemption for all, a testimony in due times. <verse eid="1TI 2:6" /><verse number="7" style="v" sid="1TI 2:7" />Whereunto I am appointed a preacher and an apostle, (I say the truth, I lie not,) a doctor of the Gentiles in faith and truth. <verse eid="1TI 2:7" /><verse number="8" style="v" sid="1TI 2:8" />I will therefore that men pray in every place, lifting up pure hands, without anger and contention. <verse eid="1TI 2:8" /><verse number="9" style="v" sid="1TI 2:9" />In like manner women also in decent apparel: adorning themselves with modesty and sobriety, not with plaited hair, or gold, or pearls, or costly attire, <verse eid="1TI 2:9" /><verse number="10" style="v" sid="1TI 2:10" />But as it becometh women professing godliness, with good works. <verse eid="1TI 2:10" /><verse number="11" style="v" sid="1TI 2:11" />Let the woman learn in silence, with all subjection. <verse eid="1TI 2:11" /><verse number="12" style="v" sid="1TI 2:12" />But I suffer not a woman to teach, nor to use authority over the man: but to be in silence. <verse eid="1TI 2:12" /><verse number="13" style="v" sid="1TI 2:13" />For Adam was first formed; then Eve. <verse eid="1TI 2:13" /><verse number="14" style="v" sid="1TI 2:14" />And Adam was not seduced; but the woman being seduced, was in the transgression. <verse eid="1TI 2:14" /><verse number="15" style="v" sid="1TI 2:15" />Yet she shall be saved through childbearing; if she continue in faith, and love, and sanctification, with sobriety.<verse eid="1TI 2:15" /></para>
  <chapter eid="1TI 2" />
  <chapter number="3" style="c" sid="1TI 3" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 3:1" />A faithful saying: if a man desire the office of a bishop, he desireth a good work. <verse eid="1TI 3:1" /><verse number="2" style="v" sid="1TI 3:2" />It behoveth therefore a bishop to be blameless, the husband of one wife, sober, prudent, of good behaviour, chaste, given to hospitality, a teacher, <verse eid="1TI 3:2" /><verse number="3" style="v" sid="1TI 3:3" />Not given to wine, no striker, but modest, not quarrelsome, not covetous, but <verse eid="1TI 3:3" /><verse number="4" style="v" sid="1TI 3:4" />One that ruleth well his own house, having his children in subjection with all chastity. <verse eid="1TI 3:4" /><verse number="5" style="v" sid="1TI 3:5" />But if a man know not how to rule his own house, how shall he take care of the church of God? <verse eid="1TI 3:5" /><verse number="6" style="v" sid="1TI 3:6" />Not a neophyte: lest being puffed up with pride, he fall into the judgment of the devil. <verse eid="1TI 3:6" /><verse number="7" style="v" sid="1TI 3:7" />Moreover he must have a good testimony of them who are without: lest he fall into reproach and the snare of the devil. <verse eid="1TI 3:7" /><verse number="8" style="v" sid="1TI 3:8" />Deacons in like manner chaste, not double tongued, not given to much wine, not greedy of filthy lucre: <verse eid="1TI 3:8" /><verse number="9" style="v" sid="1TI 3:9" />Holding the mystery of faith in a pure conscience. <verse eid="1TI 3:9" /><verse number="10" style="v" sid="1TI 3:10" />And let these also first be proved: and so let them minister, having no crime. <verse eid="1TI 3:10" /><verse number="11" style="v" sid="1TI 3:11" />The women in like manner chaste, not slanderers, but sober, faithful in all things. <verse eid="1TI 3:11" /><verse number="12" style="v" sid="1TI 3:12" />Let deacons be the husbands of one wife: who rule well their children, and their own houses. <verse eid="1TI 3:12" /><verse number="13" style="v" sid="1TI 3:13" />For they that have ministered well, shall purchase to themselves a good degree, and much confidence in the faith which is in Christ Jesus. <verse eid="1TI 3:13" /><verse number="14" style="v" sid="1TI 3:14" />These things I write to thee, hoping that I shall come to thee shortly. <verse eid="1TI 3:14" /><verse number="15" style="v" sid="1TI 3:15" />But if I tarry long, that thou mayest know how thou oughtest to behave thyself in the house of God, which is the church of the living God, the pillar and ground of the truth. <verse eid="1TI 3:15" /><verse number="16" style="v" sid="1TI 3:16" />And evidently great is the mystery of godliness, which was manifested in the flesh, was justified in the spirit, appeared unto angels, hath been preached unto the Gentiles, is believed in the world, is taken up in glory.<verse eid="1TI 3:16" /></para>
  <chapter eid="1TI 3" />
  <chapter number="4" style="c" sid="1TI 4" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 4:1" />Now the Spirit manifestly saith, that in the last times some shall depart from the faith, giving heed to spirits of error, and doctrines of devils, <verse eid="1TI 4:1" /><verse number="2" style="v" sid="1TI 4:2" />Speaking lies in hypocrisy, and having their conscience seared, <verse eid="1TI 4:2" /><verse number="3" style="v" sid="1TI 4:3" />Forbidding to marry, to abstain from meats, which God hath created to be received with thanksgiving by the faithful, and by them that have known the truth. <verse eid="1TI 4:3" /><verse number="4" style="v" sid="1TI 4:4" />For every creature of God is good, and nothing to be rejected that is received with thanksgiving: <verse eid="1TI 4:4" /><verse number="5" style="v" sid="1TI 4:5" />For it is sanctified by the word of God and prayer. <verse eid="1TI 4:5" /><verse number="6" style="v" sid="1TI 4:6" />These things proposing to the brethren, thou shalt be a good minister of Christ Jesus, nourished up in the words of faith, and of the good doctrine which thou hast attained unto. <verse eid="1TI 4:6" /><verse number="7" style="v" sid="1TI 4:7" />But avoid foolish and old wives’ fables: and exercise thyself unto godliness. <verse eid="1TI 4:7" /><verse number="8" style="v" sid="1TI 4:8" />For bodily exercise is profitable to little: but godliness is profitable to all things, having promise of the life that now is, and of that which is to come. <verse eid="1TI 4:8" /><verse number="9" style="v" sid="1TI 4:9" />A faithful saying and worthy of all acceptation. <verse eid="1TI 4:9" /><verse number="10" style="v" sid="1TI 4:10" />For therefore we labor and are reviled, because we hope in the living God, who is the Saviour of all men, especially of the faithful. <verse eid="1TI 4:10" /><verse number="11" style="v" sid="1TI 4:11" />These things command and teach. <verse eid="1TI 4:11" /><verse number="12" style="v" sid="1TI 4:12" />Let no man despise thy youth: but be thou an example of the faithful in word, in conversation, in charity, in faith, in chastity. <verse eid="1TI 4:12" /><verse number="13" style="v" sid="1TI 4:13" />Till I come, attend unto reading, to exhortation, and to doctrine. <verse eid="1TI 4:13" /><verse number="14" style="v" sid="1TI 4:14" />Neglect not the grace that is in thee, which was given thee by prophesy, with imposition of the hands of the priesthood. <verse eid="1TI 4:14" /><verse number="15" style="v" sid="1TI 4:15" />Meditate upon these things, be wholly in these things: that thy profiting may be manifest to all. <verse eid="1TI 4:15" /><verse number="16" style="v" sid="1TI 4:16" />Take heed to thyself and to doctrine: be earnest in them. For in doing this thou shalt both save thyself and them that hear thee.<verse eid="1TI 4:16" /></para>
  <chapter eid="1TI 4" />
  <chapter number="5" style="c" sid="1TI 5" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 5:1" />An ancient man rebuke not, but entreat him as a father: young men, as brethren: <verse eid="1TI 5:1" /><verse number="2" style="v" sid="1TI 5:2" />Old women, as mothers: young women, as sisters, in all chastity. <verse eid="1TI 5:2" /><verse number="3" style="v" sid="1TI 5:3" />Honour widows, that are widows indeed. <verse eid="1TI 5:3" /><verse number="4" style="v" sid="1TI 5:4" />But if any widow have children, or grandchildren, let her learn first to govern her own house, and to make a return of duty to her parents: for this is acceptable before God. <verse eid="1TI 5:4" /><verse number="5" style="v" sid="1TI 5:5" />But she that is a widow indeed, and desolate, let her trust in God, and continue in supplications and prayers night and day. <verse eid="1TI 5:5" /><verse number="6" style="v" sid="1TI 5:6" />For she that liveth in pleasures, is dead while she is living. <verse eid="1TI 5:6" /><verse number="7" style="v" sid="1TI 5:7" />And this give in charge, that they may be blameless. <verse eid="1TI 5:7" /><verse number="8" style="v" sid="1TI 5:8" />But if any man have not care of his own, and especially of those of his house, he hath denied the faith, and is worse than an infidel. <verse eid="1TI 5:8" /><verse number="9" style="v" sid="1TI 5:9" />Let a widow be chosen of no less than threescore years of age, who hath been the wife of one husband. <verse eid="1TI 5:9" /><verse number="10" style="v" sid="1TI 5:10" />Having testimony for her good works, if she have brought up children, if she have received to harbour, if she have washed the saints’ feet, if she have ministered to them that suffer tribulation, if she have diligently followed every good work. <verse eid="1TI 5:10" /><verse number="11" style="v" sid="1TI 5:11" />But the younger widows avoid. For when they have grown wanton in Christ, they will marry: <verse eid="1TI 5:11" /><verse number="12" style="v" sid="1TI 5:12" />Having damnation, because they have made void their first faith. <verse eid="1TI 5:12" /><verse number="13" style="v" sid="1TI 5:13" />And withal being idle they learn to go about from house to house: and are not only idle, but tattlers also, and busybodies, speaking things which they ought not. <verse eid="1TI 5:13" /><verse number="14" style="v" sid="1TI 5:14" />I will therefore that the younger should marry, bear children, be mistresses of families, give no occasion to the adversary to speak evil. <verse eid="1TI 5:14" /><verse number="15" style="v" sid="1TI 5:15" />For some are already turned aside after Satan. <verse eid="1TI 5:15" /><verse number="16" style="v" sid="1TI 5:16" />If any of the faithful have widows, let him minister to them, and let not the church be charged: that there may be sufficient for them that are widows indeed. <verse eid="1TI 5:16" /><verse number="17" style="v" sid="1TI 5:17" />Let the priests that rule well, be esteemed worthy of double honour: especially they who labour in the word and doctrine: <verse eid="1TI 5:17" /><verse number="18" style="v" sid="1TI 5:18" />For the scripture saith: Thou shalt not muzzle the ox that treadeth out the corn: and, The labourer is worthy of his reward. <verse eid="1TI 5:18" /><verse number="19" style="v" sid="1TI 5:19" />Against a priest receive not an accusation, but under two or three witnesses. <verse eid="1TI 5:19" /><verse number="20" style="v" sid="1TI 5:20" />Them that sin reprove before all: that the rest also may have fear. <verse eid="1TI 5:20" /><verse number="21" style="v" sid="1TI 5:21" />I charge thee before God, and Christ Jesus, and the elect angels, that thou observe these things without prejudice, doing nothing by declining to either side. <verse eid="1TI 5:21" /><verse number="22" style="v" sid="1TI 5:22" />Impose not hands lightly upon any man, neither be partaker of other men’s sins. Keep thyself chaste. <verse eid="1TI 5:22" /><verse number="23" style="v" sid="1TI 5:23" />Do not still drink water, but use a little wine for thy stomach’s sake, and thy frequent infirmities. <verse eid="1TI 5:23" /><verse number="24" style="v" sid="1TI 5:24" />Some men’s sins are manifest, going before to judgment: and some men they follow after. <verse eid="1TI 5:24" /><verse number="25" style="v" sid="1TI 5:25" />In like manner also good deeds are manifest: and they that are otherwise, cannot be hid.<verse eid="1TI 5:25" /></para>
  <chapter eid="1TI 5" />
  <chapter number="6" style="c" sid="1TI 6" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 6:1" />Whosoever are servants under the yoke, let them count their masters worthy of all honour; lest the name of the Lord and his doctrine be blasphemed. <verse eid="1TI 6:1" /><verse number="2" style="v" sid="1TI 6:2" />But they that have believing masters, let them not despise them, because they are brethren; but serve them the rather, because they are faithful and beloved, who are partakers of the benefit. These things teach and exhort. <verse eid="1TI 6:2" /><verse number="3" style="v" sid="1TI 6:3" />If any man teach otherwise, and consent not to the sound words of our Lord Jesus Christ, and to that doctrine which is according to godliness, <verse eid="1TI 6:3" /><verse number="4" style="v" sid="1TI 6:4" />He is proud, knowing nothing, but sick about questions and strifes of words; from which arise envies, contentions, blasphemies, evil suspicions, <verse eid="1TI 6:4" /><verse number="5" style="v" sid="1TI 6:5" />Conflicts of men corrupted in mind, and who are destitute of the truth, supposing gain to be godliness. <verse eid="1TI 6:5" /><verse number="6" style="v" sid="1TI 6:6" />But godliness with contentment is great gain. <verse eid="1TI 6:6" /><verse number="7" style="v" sid="1TI 6:7" />For we brought nothing into this world: and certainly we can carry nothing out. <verse eid="1TI 6:7" /><verse number="8" style="v" sid="1TI 6:8" />But having food, and wherewith to be covered, with these we are content. <verse eid="1TI 6:8" /><verse number="9" style="v" sid="1TI 6:9" />For they that will become rich, fall into temptation, and into the snare of the devil, and into many unprofitable and hurtful desires, which drown men into destruction and perdition. <verse eid="1TI 6:9" /><verse number="10" style="v" sid="1TI 6:10" />For the desire of money is the root of all evils; which some coveting have erred from the faith, and have entangled themselves in many sorrows. <verse eid="1TI 6:10" /><verse number="11" style="v" sid="1TI 6:11" />But thou, O man of God, fly these things: and pursue justice, godliness, faith, charity, patience, mildness. <verse eid="1TI 6:11" /><verse number="12" style="v" sid="1TI 6:12" />Fight the good fight of faith: lay hold on eternal life, whereunto thou art called, and hast confessed a good confession before many witnesses. <verse eid="1TI 6:12" /><verse number="13" style="v" sid="1TI 6:13" />I charge thee before God, who quickeneth all things, and before Christ Jesus, who gave testimony under Pontius Pilate, a good confession, <verse eid="1TI 6:13" /><verse number="14" style="v" sid="1TI 6:14" />That thou keep the commandment without spot, blameless, unto the coming of our Lord Jesus Christ, <verse eid="1TI 6:14" /><verse number="15" style="v" sid="1TI 6:15" />Which in his times he shall shew who is the Blessed and only Mighty, the King of kings, and Lord of lords; <verse eid="1TI 6:15" /><verse number="16" style="v" sid="1TI 6:16" />Who only hath immortality, and inhabiteth light inaccessible, whom no man hath seen, nor can see: to whom be honour and empire everlasting. Amen. <verse eid="1TI 6:16" /><verse number="17" style="v" sid="1TI 6:17" />Charge the rich of this world not to be highminded, nor to trust in the uncertainty of riches, but in the living God, (who giveth us abundantly all things to enjoy,) <verse eid="1TI 6:17" /><verse number="18" style="v" sid="1TI 6:18" />To do good, to be rich in good works, to give easily, to communicate to others, <verse eid="1TI 6:18" /><verse number="19" style="v" sid="1TI 6:19" />To lay up in store for themselves a good foundation against the time to come, that they may lay hold on the true life. <verse eid="1TI 6:19" /><verse number="20" style="v" sid="1TI 6:20" />O Timothy, keep that which is committed to thy trust, avoiding the profane novelties of words, and oppositions of knowledge falsely so called. <verse eid="1TI 6:20" /><verse number="21" style="v" sid="1TI 6:21" />Which some promising, have erred concerning the faith. Grace be with thee. Amen.<verse eid="1TI 6:21" /></para>
  <chapter eid="1TI 6" />
</usx>