<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TI" style="id" />
  <para style="h">2 Timothy</para>
  <para style="toc1">Paul’s Second Letter to Timothy</para>
  <para style="toc2">2 Timothy</para>
  <para style="toc3">2Ti</para>
  <para style="mt1">Paul’s Second Letter to Timothy</para>
  <chapter number="1" style="c" sid="2TI 1" />
  <para style="p">
    <verse number="1" style="v" sid="2TI 1:1" />Paul, an apostle of Jesus Christ, by the will of God, according to the promise of life, which is in Christ Jesus. <verse eid="2TI 1:1" /><verse number="2" style="v" sid="2TI 1:2" />To Timothy my dearly beloved son, grace, mercy, and peace, from God the Father, and from Christ Jesus our Lord. <verse eid="2TI 1:2" /><verse number="3" style="v" sid="2TI 1:3" />I give thanks to God, whom I serve from my forefathers with a pure conscience, that without ceasing, I have a remembrance of thee in my prayers, night and day. <verse eid="2TI 1:3" /><verse number="4" style="v" sid="2TI 1:4" />Desiring to see thee, being mindful of thy tears, that I may be filled with joy, <verse eid="2TI 1:4" /><verse number="5" style="v" sid="2TI 1:5" />Calling to mind that faith which is in thee unfeigned, which also dwelt first in thy grandmother Lois, and in thy mother Eunice, and I am certain that in thee also. <verse eid="2TI 1:5" /><verse number="6" style="v" sid="2TI 1:6" />For which cause I admonish thee, that thou stir up the grace of God which is in thee, by the imposition of my hands. <verse eid="2TI 1:6" /><verse number="7" style="v" sid="2TI 1:7" />For God hath not given us the spirit of fear: but of power, and of love, and of sobriety. <verse eid="2TI 1:7" /><verse number="8" style="v" sid="2TI 1:8" />Be not thou therefore ashamed of the testimony of our Lord, nor of me his prisoner: but labour with the gospel, according to the power of God, <verse eid="2TI 1:8" /><verse number="9" style="v" sid="2TI 1:9" />Who hath delivered us and called us by his holy calling, not according to our works, but according to his own purpose and grace, which was given us in Christ Jesus before the times of the world. <verse eid="2TI 1:9" /><verse number="10" style="v" sid="2TI 1:10" />But is now made manifest by the illumination of our Saviour Jesus Christ, who hath destroyed death, and hath brought to light life and incorruption by the gospel: <verse eid="2TI 1:10" /><verse number="11" style="v" sid="2TI 1:11" />Wherein I am appointed a preacher, and an apostle, and teacher of the Gentiles. <verse eid="2TI 1:11" /><verse number="12" style="v" sid="2TI 1:12" />For which cause I also suffer these things: but I am not ashamed. For I know whom I have believed, and I am certain that he is able to keep that which I have committed unto him, against that day. <verse eid="2TI 1:12" /><verse number="13" style="v" sid="2TI 1:13" />Hold the form of sound words, which thou hast heard of me in faith, and in the love which is in Christ Jesus. <verse eid="2TI 1:13" /><verse number="14" style="v" sid="2TI 1:14" />Keep the good thing committed to thy trust by the Holy Ghost, who dwelleth in us. <verse eid="2TI 1:14" /><verse number="15" style="v" sid="2TI 1:15" />Thou knowest this, that all they who are in Asia, are turned away from me: of whom are Phigellus and Hermogenes. <verse eid="2TI 1:15" /><verse number="16" style="v" sid="2TI 1:16" />The Lord give mercy to the house of Onesiphorus: because he hath often refreshed me, and hath not been ashamed of my chain: <verse eid="2TI 1:16" /><verse number="17" style="v" sid="2TI 1:17" />But when he was come to Rome, he carefully sought me, and found me. <verse eid="2TI 1:17" /><verse number="18" style="v" sid="2TI 1:18" />The Lord grant unto him to find mercy of the Lord in that day: and in how many things he ministered unto me at Ephesus, thou very well knowest.<verse eid="2TI 1:18" /></para>
  <chapter eid="2TI 1" />
  <chapter number="2" style="c" sid="2TI 2" />
  <para style="p">
    <verse number="1" style="v" sid="2TI 2:1" />Thou therefore, my son, be strong in the grace which is in Christ Jesus: <verse eid="2TI 2:1" /><verse number="2" style="v" sid="2TI 2:2" />And the things which thou hast heard of me by many witnesses, the same commend to faithful men, who shall be fit to teach others also. <verse eid="2TI 2:2" /><verse number="3" style="v" sid="2TI 2:3" />Labour as a good soldier of Christ Jesus. <verse eid="2TI 2:3" /><verse number="4" style="v" sid="2TI 2:4" />No man, being a soldier to God, entangleth himself with secular businesses; that he may please him to whom he hath engaged himself. <verse eid="2TI 2:4" /><verse number="5" style="v" sid="2TI 2:5" />For he also that striveth for the mastery, is not crowned, except he strive lawfully. <verse eid="2TI 2:5" /><verse number="6" style="v" sid="2TI 2:6" />The husbandman, that laboureth, must first partake of the fruits. <verse eid="2TI 2:6" /><verse number="7" style="v" sid="2TI 2:7" />Understand what I say: for the Lord will give thee in all things understanding. <verse eid="2TI 2:7" /><verse number="8" style="v" sid="2TI 2:8" />Be mindful that the Lord Jesus Christ is risen again from the dead, of the seed of David, according to my gospel. <verse eid="2TI 2:8" /><verse number="9" style="v" sid="2TI 2:9" />Wherein I labour even unto bands, as an evildoer; but the word of God is not bound. <verse eid="2TI 2:9" /><verse number="10" style="v" sid="2TI 2:10" />Therefore I endure all things for the sake of the elect, that they also may obtain the salvation, which is in Christ Jesus, with heavenly glory. <verse eid="2TI 2:10" /><verse number="11" style="v" sid="2TI 2:11" />A faithful saying: for if we be dead with him, we shall live also with him. <verse eid="2TI 2:11" /><verse number="12" style="v" sid="2TI 2:12" />If we suffer, we shall also reign with him. If we deny him, he will also deny us. <verse eid="2TI 2:12" /><verse number="13" style="v" sid="2TI 2:13" />If we believe not, he continueth faithful, he can not deny himself. <verse eid="2TI 2:13" /><verse number="14" style="v" sid="2TI 2:14" />Of these things put them in mind, charging them before the Lord. Contend not in words, for it is to no profit, but to the subverting of the hearers. <verse eid="2TI 2:14" /><verse number="15" style="v" sid="2TI 2:15" />Carefully study to present thyself approved unto God, a workman that needeth not to be ashamed, rightly handling the word of truth. <verse eid="2TI 2:15" /><verse number="16" style="v" sid="2TI 2:16" />But shun profane and vain babblings: for they grow much towards ungodliness. <verse eid="2TI 2:16" /><verse number="17" style="v" sid="2TI 2:17" />And their speech spreadeth like a canker: of whom are Hymeneus and Philetus: <verse eid="2TI 2:17" /><verse number="18" style="v" sid="2TI 2:18" />Who have erred from the truth, saying, that the resurrection is past already, and have subverted the faith of some. <verse eid="2TI 2:18" /><verse number="19" style="v" sid="2TI 2:19" />But the sure foundation of God standeth firm, having this seal: the Lord knoweth who are his; and let every one depart from iniquity who nameth the name of the Lord. <verse eid="2TI 2:19" /><verse number="20" style="v" sid="2TI 2:20" />But in a great house there are not only vessels of gold and silver, but also of wood and earth: and some indeed unto honour, but some unto dishonour. <verse eid="2TI 2:20" /><verse number="21" style="v" sid="2TI 2:21" />If any man therefore shall cleanse himself from these, he shall be a vessel unto honour, sanctified and profitable to the Lord, prepared unto every good work. <verse eid="2TI 2:21" /><verse number="22" style="v" sid="2TI 2:22" />But flee thou youthful desires, and pursue justice, faith, charity, and peace, with them that call on the Lord out of a pure heart. <verse eid="2TI 2:22" /><verse number="23" style="v" sid="2TI 2:23" />And avoid foolish and unlearned questions, knowing that they beget strifes. <verse eid="2TI 2:23" /><verse number="24" style="v" sid="2TI 2:24" />But the servant of the Lord must not wrangle: but be mild towards all men, apt to teach, patient, <verse eid="2TI 2:24" /><verse number="25" style="v" sid="2TI 2:25" />With modesty admonishing them that resist the truth: if peradventure God may give them repentance to know the truth, <verse eid="2TI 2:25" /><verse number="26" style="v" sid="2TI 2:26" />And they may recover themselves from the snares of the devil, by whom they are held captive at his will.<verse eid="2TI 2:26" /></para>
  <chapter eid="2TI 2" />
  <chapter number="3" style="c" sid="2TI 3" />
  <para style="p">
    <verse number="1" style="v" sid="2TI 3:1" />Know also this, that, in the last days, shall come dangerous times. <verse eid="2TI 3:1" /><verse number="2" style="v" sid="2TI 3:2" />Men shall be lovers of themselves, covetous, haughty, proud, blasphemers, disobedient to parents, ungrateful, wicked, <verse eid="2TI 3:2" /><verse number="3" style="v" sid="2TI 3:3" />Without affection, without peace, slanderers, incontinent, unmerciful, without kindness, <verse eid="2TI 3:3" /><verse number="4" style="v" sid="2TI 3:4" />Traitors, stubborn, puffed up, and lovers of pleasures more than of God: <verse eid="2TI 3:4" /><verse number="5" style="v" sid="2TI 3:5" />Having an appearance indeed of godliness, but denying the power thereof. Now these avoid. <verse eid="2TI 3:5" /><verse number="6" style="v" sid="2TI 3:6" />For of these sort are they who creep into houses, and lead captive silly women laden with sins, who are led away with divers desires: <verse eid="2TI 3:6" /><verse number="7" style="v" sid="2TI 3:7" />Ever learning, and never attaining to the knowledge of the truth. <verse eid="2TI 3:7" /><verse number="8" style="v" sid="2TI 3:8" />Now as Jannes and Mambres resisted Moses, so these also resist the truth, men corrupted in mind, reprobate concerning the faith. <verse eid="2TI 3:8" /><verse number="9" style="v" sid="2TI 3:9" />But they shall proceed no farther; for their folly shall be manifest to all men, as theirs also was. <verse eid="2TI 3:9" /><verse number="10" style="v" sid="2TI 3:10" />But thou hast fully known my doctrine, manner of life, purpose, faith, longsuffering, love, patience, <verse eid="2TI 3:10" /><verse number="11" style="v" sid="2TI 3:11" />Persecutions, afflictions: such as came upon me at Antioch, at Iconium, and at Lystra: what persecutions I endured, and out of them all the Lord delivered me. <verse eid="2TI 3:11" /><verse number="12" style="v" sid="2TI 3:12" />And all that will live godly in Christ Jesus, shall suffer persecution. <verse eid="2TI 3:12" /><verse number="13" style="v" sid="2TI 3:13" />But evil men and seducers shall grow worse and worse: erring, and driving into error. <verse eid="2TI 3:13" /><verse number="14" style="v" sid="2TI 3:14" />But continue thou in those things which thou hast learned, and which have been committed to thee: knowing of whom thou hast learned them; <verse eid="2TI 3:14" /><verse number="15" style="v" sid="2TI 3:15" />And because from thy infancy thou hast known the holy scriptures, which can instruct thee to salvation, by the faith which is in Christ Jesus. <verse eid="2TI 3:15" /><verse number="16" style="v" sid="2TI 3:16" />All scripture, inspired of God, is profitable to teach, to reprove, to correct, to instruct in justice, <verse eid="2TI 3:16" /><verse number="17" style="v" sid="2TI 3:17" />That the man of God may be perfect, furnished to every good work.<verse eid="2TI 3:17" /></para>
  <chapter eid="2TI 3" />
  <chapter number="4" style="c" sid="2TI 4" />
  <para style="p">
    <verse number="1" style="v" sid="2TI 4:1" />I charge thee, before God and Jesus Christ, who shall judge the living and the dead, by his coming, and his kingdom: <verse eid="2TI 4:1" /><verse number="2" style="v" sid="2TI 4:2" />Preach the word: be instant in season, out of season: reprove, entreat, rebuke in all patience and doctrine. <verse eid="2TI 4:2" /><verse number="3" style="v" sid="2TI 4:3" />For there shall be a time, when they will not endure sound doctrine; but, according to their own desires, they will heap to themselves teachers, having itching ears: <verse eid="2TI 4:3" /><verse number="4" style="v" sid="2TI 4:4" />And will indeed turn away their hearing from the truth, but will be turned unto fables. <verse eid="2TI 4:4" /><verse number="5" style="v" sid="2TI 4:5" />But be thou vigilant, labour in all things, do the work of an evangelist, fulfill thy ministry. Be sober. <verse eid="2TI 4:5" /><verse number="6" style="v" sid="2TI 4:6" />For I am even now ready to be sacrificed: and the time of my dissolution is at hand. <verse eid="2TI 4:6" /><verse number="7" style="v" sid="2TI 4:7" />I have fought a good fight, I have finished my course, I have kept the faith. <verse eid="2TI 4:7" /><verse number="8" style="v" sid="2TI 4:8" />As to the rest, there is laid up for me a crown of justice, which the Lord the just judge will render to me in that day: and not only to me, but to them also that love his coming. Make haste to come to me quickly. <verse eid="2TI 4:8" /><verse number="9" style="v" sid="2TI 4:9" />For Demas hath left me, loving this world, and is gone to Thessalonica: <verse eid="2TI 4:9" /><verse number="10" style="v" sid="2TI 4:10" />Crescens into Galatia, Titus into Dalmatia. <verse eid="2TI 4:10" /><verse number="11" style="v" sid="2TI 4:11" />Only Luke is with me. Take Mark, and bring him with thee: for he is profitable to me for the ministry. <verse eid="2TI 4:11" /><verse number="12" style="v" sid="2TI 4:12" />But Tychicus I have sent to Ephesus. <verse eid="2TI 4:12" /><verse number="13" style="v" sid="2TI 4:13" />The cloak that I left at Troas, with Carpus, when thou comest, bring with thee, and the books, especially the parchments. <verse eid="2TI 4:13" /><verse number="14" style="v" sid="2TI 4:14" />Alexander the coppersmith hath done me much evil: the Lord will reward him according to his works: <verse eid="2TI 4:14" /><verse number="15" style="v" sid="2TI 4:15" />Whom do thou also avoid, for he hath greatly withstood our words. <verse eid="2TI 4:15" /><verse number="16" style="v" sid="2TI 4:16" />At my first answer no man stood with me, but all forsook me: may it not be laid to their charge. <verse eid="2TI 4:16" /><verse number="17" style="v" sid="2TI 4:17" />But the Lord stood by me, and strengthened me, that by me the preaching may be accomplished, and that all the Gentiles may hear: and I was delivered out of the mouth of the lion. <verse eid="2TI 4:17" /><verse number="18" style="v" sid="2TI 4:18" />The Lord hath delivered me from every evil work: and will preserve me unto his heavenly kingdom, to whom be glory for ever and ever. Amen. <verse eid="2TI 4:18" /><verse number="19" style="v" sid="2TI 4:19" />Salute Prisca and Aquila, and the household of Onesiphorus. <verse eid="2TI 4:19" /><verse number="20" style="v" sid="2TI 4:20" />Erastus remained at Corinth. And Trophimus I left sick at Miletus. <verse eid="2TI 4:20" /><verse number="21" style="v" sid="2TI 4:21" />Make haste to come before winter Eubulus and Pudens, and Linus and Claudia, and all the brethren, salute thee. <verse eid="2TI 4:21" /><verse number="22" style="v" sid="2TI 4:22" />The Lord Jesus Christ be with thy spirit. Grace be with you. Amen.<verse eid="2TI 4:22" /></para>
  <chapter eid="2TI 4" />
</usx>