<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="EPH" style="id" />
  <para style="h">Ephesians</para>
  <para style="toc1">Paul’s Letter to the Ephesians</para>
  <para style="toc2">Ephesians</para>
  <para style="toc3">Eph</para>
  <para style="mt1">Paul’s Letter to the Ephesians</para>
  <chapter number="1" style="c" sid="EPH 1" />
  <para style="p">
    <verse number="1" style="v" sid="EPH 1:1" />Paul, an apostle of Jesus Christ, by the will of God, to all the saints who are at Ephesus, and to the faithful in Christ Jesus. <verse eid="EPH 1:1" /><verse number="2" style="v" sid="EPH 1:2" />Grace be to you, and peace from God the Father, and from the Lord Jesus Christ. <verse eid="EPH 1:2" /><verse number="3" style="v" sid="EPH 1:3" />Blessed be the God and Father of our Lord Jesus Christ, who hath blessed us with spiritual blessings in heavenly places, in Christ: <verse eid="EPH 1:3" /><verse number="4" style="v" sid="EPH 1:4" />As he chose us in him before the foundation of the world, that we should be holy and unspotted in his sight in charity. <verse eid="EPH 1:4" /><verse number="5" style="v" sid="EPH 1:5" />Who hath predestinated us unto the adoption of children through Jesus Christ unto himself: according to the purpose of his will: <verse eid="EPH 1:5" /><verse number="6" style="v" sid="EPH 1:6" />Unto the praise of the glory of his grace, in which he hath graced us in his beloved son. <verse eid="EPH 1:6" /><verse number="7" style="v" sid="EPH 1:7" />In whom we have redemption through his blood, the remission of sins, according to the riches of his grace, <verse eid="EPH 1:7" /><verse number="8" style="v" sid="EPH 1:8" />Which hath superabounded in us in all wisdom and prudence, <verse eid="EPH 1:8" /><verse number="9" style="v" sid="EPH 1:9" />That he might make known unto us the mystery of his will, according to his good pleasure, which he hath purposed in him, <verse eid="EPH 1:9" /><verse number="10" style="v" sid="EPH 1:10" />In the dispensation of the fulness of times, to re-establish all things in Christ, that are in heaven and on earth, in him. <verse eid="EPH 1:10" /><verse number="11" style="v" sid="EPH 1:11" />In whom we also are called by lot, being predestinated according to the purpose of him who worketh all things according to the counsel of his will. <verse eid="EPH 1:11" /><verse number="12" style="v" sid="EPH 1:12" />That we may be unto the praise of his glory, we who before hoped Christ: <verse eid="EPH 1:12" /><verse number="13" style="v" sid="EPH 1:13" />In whom you also, after you had heard the word of truth, (the gospel of your salvation;) in whom also believing, you were signed with the holy Spirit of promise, <verse eid="EPH 1:13" /><verse number="14" style="v" sid="EPH 1:14" />Who is the pledge of our inheritance, unto the redemption of acquisition, unto the praise of his glory. <verse eid="EPH 1:14" /><verse number="15" style="v" sid="EPH 1:15" />Wherefore I also, hearing of your faith that is in the Lord Jesus, and of your love towards all the saints, <verse eid="EPH 1:15" /><verse number="16" style="v" sid="EPH 1:16" />Cease not to give thanks for you, making commemoration of you in my prayers, <verse eid="EPH 1:16" /><verse number="17" style="v" sid="EPH 1:17" />That the God of our Lord Jesus Christ, the Father of glory, may give unto you the spirit of wisdom and of revelation, in the knowledge of him: <verse eid="EPH 1:17" /><verse number="18" style="v" sid="EPH 1:18" />The eyes of your heart enlightened, that you may know what the hope is of the glory of his inheritance in the saints. <verse eid="EPH 1:18" /><verse number="19" style="v" sid="EPH 1:19" />And what is the exceeding greatness of his power towards us, who believe according to the operation of the might of his power, <verse eid="EPH 1:19" /><verse number="20" style="v" sid="EPH 1:20" />Which he wrought in Christ, raising him up from the dead, and setting him on his right hand in the heavenly places. <verse eid="EPH 1:20" /><verse number="21" style="v" sid="EPH 1:21" />Above all principality, and power, and virtue, and dominion, and every name that is named, not only in this world, but also in that which is to come. <verse eid="EPH 1:21" /><verse number="22" style="v" sid="EPH 1:22" />And he hath subjected all things under his feet, and hath made him head over all the church, <verse eid="EPH 1:22" /><verse number="23" style="v" sid="EPH 1:23" />Which is his body, and the fulness of him who is filled all in all.<verse eid="EPH 1:23" /></para>
  <chapter eid="EPH 1" />
  <chapter number="2" style="c" sid="EPH 2" />
  <para style="p">
    <verse number="1" style="v" sid="EPH 2:1" />And you, when you were dead in your offences, and sins, <verse eid="EPH 2:1" /><verse number="2" style="v" sid="EPH 2:2" />Wherein in time past you walked according to the course of this world, according to the prince of the power of this air, of the spirit that now worketh on the children of unbelief: <verse eid="EPH 2:2" /><verse number="3" style="v" sid="EPH 2:3" />In which also we all conversed in time past, in the desires of our flesh, fulfilling the will of the flesh and of our thoughts, and were by nature children of wrath, even as the rest: <verse eid="EPH 2:3" /><verse number="4" style="v" sid="EPH 2:4" />But God, (who is rich in mercy,) for his exceeding charity wherewith he loved us, <verse eid="EPH 2:4" /><verse number="5" style="v" sid="EPH 2:5" />Even when we were dead in sins, hath quickened us together in Christ, (by whose grace you are saved,) <verse eid="EPH 2:5" /><verse number="6" style="v" sid="EPH 2:6" />And hath raised us up together, and hath made us sit together in the heavenly places, through Christ Jesus. <verse eid="EPH 2:6" /><verse number="7" style="v" sid="EPH 2:7" />That he might shew in the ages to come the abundant riches of his grace, in his bounty towards us in Christ Jesus. <verse eid="EPH 2:7" /><verse number="8" style="v" sid="EPH 2:8" />For by grace you are saved through faith, and that not of yourselves, for it is the gift of God; <verse eid="EPH 2:8" /><verse number="9" style="v" sid="EPH 2:9" />Not of works, that no man may glory. <verse eid="EPH 2:9" /><verse number="10" style="v" sid="EPH 2:10" />For we are his workmanship, created in Christ Jesus in good works, which God hath prepared that we should walk in them. <verse eid="EPH 2:10" /><verse number="11" style="v" sid="EPH 2:11" />For which cause be mindful that you, being heretofore Gentiles in the flesh, who are called uncircumcision by that which is called circumcision in the flesh, made by hands; <verse eid="EPH 2:11" /><verse number="12" style="v" sid="EPH 2:12" />That you were at that time without Christ, being aliens from the conversation of Israel, and strangers to the testament, having no hope of the promise, and without God in this world. <verse eid="EPH 2:12" /><verse number="13" style="v" sid="EPH 2:13" />But now in Christ Jesus, you, who some time were afar off, are made nigh by the blood of Christ. <verse eid="EPH 2:13" /><verse number="14" style="v" sid="EPH 2:14" />For he is our peace, who hath made both one, and breaking down the middle wall of partition, the enmities in his flesh: <verse eid="EPH 2:14" /><verse number="15" style="v" sid="EPH 2:15" />Making void the law of commandments contained in decrees; that he might make the two in himself into one new man, making peace; <verse eid="EPH 2:15" /><verse number="16" style="v" sid="EPH 2:16" />And might reconcile both to God in one body by the cross, killing the enmities in himself. <verse eid="EPH 2:16" /><verse number="17" style="v" sid="EPH 2:17" />And coming, he preached peace to you that were afar off, and peace to them that were nigh. <verse eid="EPH 2:17" /><verse number="18" style="v" sid="EPH 2:18" />For by him we have access both in one Spirit to the Father. <verse eid="EPH 2:18" /><verse number="19" style="v" sid="EPH 2:19" />Now therefore you are no more strangers and foreigners; but you are fellow citizens with the saints, and the domestics of God, <verse eid="EPH 2:19" /><verse number="20" style="v" sid="EPH 2:20" />Built upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner stone: <verse eid="EPH 2:20" /><verse number="21" style="v" sid="EPH 2:21" />In whom all the building, being framed together, groweth up into an holy temple in the Lord. <verse eid="EPH 2:21" /><verse number="22" style="v" sid="EPH 2:22" />In whom you also are built together into an habitation of God in the Spirit.<verse eid="EPH 2:22" /></para>
  <chapter eid="EPH 2" />
  <chapter number="3" style="c" sid="EPH 3" />
  <para style="p">
    <verse number="1" style="v" sid="EPH 3:1" />For this cause, I Paul, the prisoner of Jesus Christ, for you Gentiles; <verse eid="EPH 3:1" /><verse number="2" style="v" sid="EPH 3:2" />If yet you have heard of the dispensation of the grace of God which is given me towards you: <verse eid="EPH 3:2" /><verse number="3" style="v" sid="EPH 3:3" />How that, according to revelation, the mystery has been made known to me, as I have written above in a few words; <verse eid="EPH 3:3" /><verse number="4" style="v" sid="EPH 3:4" />As you reading, may understand my knowledge in the mystery of Christ, <verse eid="EPH 3:4" /><verse number="5" style="v" sid="EPH 3:5" />Which in other generations was not known to the sons of men, as it is now revealed to his holy apostles and prophets in the Spirit: <verse eid="EPH 3:5" /><verse number="6" style="v" sid="EPH 3:6" />That the Gentiles should be fellow heirs, and of the same body, and co-partners of his promise in Christ Jesus, by the gospel: <verse eid="EPH 3:6" /><verse number="7" style="v" sid="EPH 3:7" />Of which I am made a minister, according to the gift of the grace of God, which is given to me according to the operation of his power: <verse eid="EPH 3:7" /><verse number="8" style="v" sid="EPH 3:8" />To me, the least of all the saints, is given this grace, to preach among the Gentiles, the unsearchable riches of Christ, <verse eid="EPH 3:8" /><verse number="9" style="v" sid="EPH 3:9" />And to enlighten all men, that they may see what is the dispensation of the mystery which hath been hidden from eternity in God, who created all things: <verse eid="EPH 3:9" /><verse number="10" style="v" sid="EPH 3:10" />That the manifold wisdom of God may be made known to the principalities and powers in heavenly places through the church, <verse eid="EPH 3:10" /><verse number="11" style="v" sid="EPH 3:11" />According to the eternal purpose, which he made, in Christ Jesus our Lord: <verse eid="EPH 3:11" /><verse number="12" style="v" sid="EPH 3:12" />In whom we have boldness and access with confidence by the faith of him. <verse eid="EPH 3:12" /><verse number="13" style="v" sid="EPH 3:13" />Wherefore I pray you not to faint at my tribulations for you, which is your glory. <verse eid="EPH 3:13" /><verse number="14" style="v" sid="EPH 3:14" />For this cause I bow my knees to the Father of our Lord Jesus Christ, <verse eid="EPH 3:14" /><verse number="15" style="v" sid="EPH 3:15" />Of whom all paternity in heaven and earth is named, <verse eid="EPH 3:15" /><verse number="16" style="v" sid="EPH 3:16" />That he would grant you, according to the riches of his glory, to be strengthened by his Spirit with might unto the inward man, <verse eid="EPH 3:16" /><verse number="17" style="v" sid="EPH 3:17" />That Christ may dwell by faith in your hearts; that being rooted and founded in charity, <verse eid="EPH 3:17" /><verse number="18" style="v" sid="EPH 3:18" />You may be able to comprehend, with all the saints, what is the breadth, and length, and height, and depth: <verse eid="EPH 3:18" /><verse number="19" style="v" sid="EPH 3:19" />To know also the charity of Christ, which surpasseth all knowledge, that you may be filled unto all the fulness of God. <verse eid="EPH 3:19" /><verse number="20" style="v" sid="EPH 3:20" />Now to him who is able to do all things more abundantly than we desire or understand, according to the power that worketh in us; <verse eid="EPH 3:20" /><verse number="21" style="v" sid="EPH 3:21" />To him be glory in the church, and in Christ Jesus unto all generations, world without end. Amen.<verse eid="EPH 3:21" /></para>
  <chapter eid="EPH 3" />
  <chapter number="4" style="c" sid="EPH 4" />
  <para style="p">
    <verse number="1" style="v" sid="EPH 4:1" />I therefore, a prisoner in the Lord, beseech you that you walk worthy of the vocation in which you are called, <verse eid="EPH 4:1" /><verse number="2" style="v" sid="EPH 4:2" />With all humility and mildness, with patience, supporting one another in charity. <verse eid="EPH 4:2" /><verse number="3" style="v" sid="EPH 4:3" />Careful to keep the unity of the Spirit in the bond of peace. <verse eid="EPH 4:3" /><verse number="4" style="v" sid="EPH 4:4" />One body and one Spirit; as you are called in one hope of your calling. <verse eid="EPH 4:4" /><verse number="5" style="v" sid="EPH 4:5" />One Lord, one faith, one baptism. <verse eid="EPH 4:5" /><verse number="6" style="v" sid="EPH 4:6" />One God and Father of all, who is above all, and through all, and in us all. <verse eid="EPH 4:6" /><verse number="7" style="v" sid="EPH 4:7" />But to every one of us is given grace, according to the measure of the giving of Christ. <verse eid="EPH 4:7" /><verse number="8" style="v" sid="EPH 4:8" />Wherefore he saith: Ascending on high, he led captivity captive; he gave gifts to men. <verse eid="EPH 4:8" /><verse number="9" style="v" sid="EPH 4:9" />Now that he ascended, what is it, but because he also descended first into the lower parts of the earth? <verse eid="EPH 4:9" /><verse number="10" style="v" sid="EPH 4:10" />He that descended is the same also that ascended above all the heavens, that he might fill all things. <verse eid="EPH 4:10" /><verse number="11" style="v" sid="EPH 4:11" />And he gave some apostles, and some prophets, and other some evangelists, and other some pastors and doctors, <verse eid="EPH 4:11" /><verse number="12" style="v" sid="EPH 4:12" />For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ: <verse eid="EPH 4:12" /><verse number="13" style="v" sid="EPH 4:13" />Until we all meet into the unity of faith, and of the knowledge of the Son of God, unto a perfect man, unto the measure of the age of the fulness of Christ; <verse eid="EPH 4:13" /><verse number="14" style="v" sid="EPH 4:14" />That henceforth we be no more children tossed to and fro, and carried about with every wind of doctrine by the wickedness of men, by cunning craftiness, by which they lie in wait to deceive. <verse eid="EPH 4:14" /><verse number="15" style="v" sid="EPH 4:15" />But doing the truth in charity, we may in all things grow up in him who is the head, even Christ: <verse eid="EPH 4:15" /><verse number="16" style="v" sid="EPH 4:16" />From whom the whole body, being compacted and fitly joined together, by what every joint supplieth, according to the operation in the measure of every part, maketh increase of the body, unto the edifying of itself in charity. <verse eid="EPH 4:16" /><verse number="17" style="v" sid="EPH 4:17" />This then I say and testify in the Lord: That henceforward you walk not as also the Gentiles walk in the vanity of their mind, <verse eid="EPH 4:17" /><verse number="18" style="v" sid="EPH 4:18" />Having their understanding darkened, being alienated from the life of God through the ignorance that is in them, because of the blindness of their hearts. <verse eid="EPH 4:18" /><verse number="19" style="v" sid="EPH 4:19" />Who despairing, have given themselves up to lasciviousness, unto the working of all uncleanness, unto the working of all uncleanness, unto covetousness. <verse eid="EPH 4:19" /><verse number="20" style="v" sid="EPH 4:20" />But you have not so learned Christ; <verse eid="EPH 4:20" /><verse number="21" style="v" sid="EPH 4:21" />If so be that you have heard him, and have been taught in him, as the truth is in Jesus: <verse eid="EPH 4:21" /><verse number="22" style="v" sid="EPH 4:22" />To put off, according to former conversation, the old man, who is corrupted according to the desire of error. <verse eid="EPH 4:22" /><verse number="23" style="v" sid="EPH 4:23" />And be renewed in the spirit of your mind: <verse eid="EPH 4:23" /><verse number="24" style="v" sid="EPH 4:24" />And put on the new man, who according to God is created in justice and holiness of truth. <verse eid="EPH 4:24" /><verse number="25" style="v" sid="EPH 4:25" />Wherefore putting away lying, speak; ye the truth every man with his neighbour; for we are members one of another. <verse eid="EPH 4:25" /><verse number="26" style="v" sid="EPH 4:26" />Be angry, and sin not. Let not the sun go down upon your anger. <verse eid="EPH 4:26" /><verse number="27" style="v" sid="EPH 4:27" />Give not place to the devil. <verse eid="EPH 4:27" /><verse number="28" style="v" sid="EPH 4:28" />He that stole, let him now steal no more; but rather let him labour, working with his hands the thing which is good, that he may have something to give to him that suffereth need. <verse eid="EPH 4:28" /><verse number="29" style="v" sid="EPH 4:29" />Let no evil speech proceed from your mouth; but that which is good, to the edification of faith, that it may administer grace to the hearers. <verse eid="EPH 4:29" /><verse number="30" style="v" sid="EPH 4:30" />And grieve not the holy Spirit of God: whereby you are sealed unto the day of redemption. <verse eid="EPH 4:30" /><verse number="31" style="v" sid="EPH 4:31" />Let all bitterness, and anger, and indignation, and clamour, and blasphemy, be put away from you, with all malice. <verse eid="EPH 4:31" /><verse number="32" style="v" sid="EPH 4:32" />And be ye kind one to another; merciful, forgiving one another, even as God hath forgiven you in Christ.<verse eid="EPH 4:32" /></para>
  <chapter eid="EPH 4" />
  <chapter number="5" style="c" sid="EPH 5" />
  <para style="p">
    <verse number="1" style="v" sid="EPH 5:1" />Be ye therefore followers of God, as most dear children; <verse eid="EPH 5:1" /><verse number="2" style="v" sid="EPH 5:2" />And walk in love, as Christ also hath loved us, and hath delivered himself for us, an oblation and a sacrifice to God for an odour of sweetness. <verse eid="EPH 5:2" /><verse number="3" style="v" sid="EPH 5:3" />But fornication, and all uncleanness, or covetousness, let it not so much as be named among you, as becometh saints: <verse eid="EPH 5:3" /><verse number="4" style="v" sid="EPH 5:4" />Or obscenity, or foolish talking, or scurrility, which is to no purpose; but rather giving of thanks. <verse eid="EPH 5:4" /><verse number="5" style="v" sid="EPH 5:5" />For know you this and understand, that no fornicator, or unclean, or covetous person (which is a serving of idols), hath inheritance in the kingdom of Christ and of God. <verse eid="EPH 5:5" /><verse number="6" style="v" sid="EPH 5:6" />Let no man deceive you with vain words. For because of these things cometh the anger of God upon the children of unbelief. <verse eid="EPH 5:6" /><verse number="7" style="v" sid="EPH 5:7" />Be ye not therefore partakers with them. <verse eid="EPH 5:7" /><verse number="8" style="v" sid="EPH 5:8" />For you were heretofore darkness, but now light in the Lord. Walk then as children of the light. <verse eid="EPH 5:8" /><verse number="9" style="v" sid="EPH 5:9" />For the fruit of the light is in all goodness, and justice, and truth; <verse eid="EPH 5:9" /><verse number="10" style="v" sid="EPH 5:10" />Proving what is well pleasing to God: <verse eid="EPH 5:10" /><verse number="11" style="v" sid="EPH 5:11" />And have no fellowship with the unfruitful works of darkness, but rather reprove them. <verse eid="EPH 5:11" /><verse number="12" style="v" sid="EPH 5:12" />For the things that are done by them in secret, it is a shame even to speak of. <verse eid="EPH 5:12" /><verse number="13" style="v" sid="EPH 5:13" />But all things that are reproved, are made manifest by the light; for all that is made manifest is light. <verse eid="EPH 5:13" /><verse number="14" style="v" sid="EPH 5:14" />Wherefore he saith: Rise thou that sleepest, and arise from the dead: and Christ shall enlighten thee. <verse eid="EPH 5:14" /><verse number="15" style="v" sid="EPH 5:15" />See therefore, brethren, how you walk circumspectly: not as unwise, <verse eid="EPH 5:15" /><verse number="16" style="v" sid="EPH 5:16" />But as wise: redeeming the time, because the days are evil. <verse eid="EPH 5:16" /><verse number="17" style="v" sid="EPH 5:17" />Wherefore become not unwise, but understanding what is the will of God. <verse eid="EPH 5:17" /><verse number="18" style="v" sid="EPH 5:18" />And be not drunk with wine, wherein is luxury; but be ye filled with the holy Spirit, <verse eid="EPH 5:18" /><verse number="19" style="v" sid="EPH 5:19" />Speaking to yourselves in psalms, and hymns, and spiritual canticles, singing and making melody in your hearts to the Lord; <verse eid="EPH 5:19" /><verse number="20" style="v" sid="EPH 5:20" />Giving thanks always for all things, in the name of our Lord Jesus Christ, to God and the Father: <verse eid="EPH 5:20" /><verse number="21" style="v" sid="EPH 5:21" />Being subject one to another, in the fear of Christ. <verse eid="EPH 5:21" /><verse number="22" style="v" sid="EPH 5:22" />Let women be subject to their husbands, as to the Lord: <verse eid="EPH 5:22" /><verse number="23" style="v" sid="EPH 5:23" />Because the husband is the head of the wife, as Christ is the head of the church. He is the saviour of his body. <verse eid="EPH 5:23" /><verse number="24" style="v" sid="EPH 5:24" />Therefore as the church is subject to Christ, so also let the wives be to their husbands in all things. <verse eid="EPH 5:24" /><verse number="25" style="v" sid="EPH 5:25" />Husbands, love your wives, as Christ also loved the church, and delivered himself up for it: <verse eid="EPH 5:25" /><verse number="26" style="v" sid="EPH 5:26" />That he might sanctify it, cleansing it by the laver of water in the word of life: <verse eid="EPH 5:26" /><verse number="27" style="v" sid="EPH 5:27" />That he might present it to himself a glorious church, not having spot or wrinkle, or any; such thing; but that it should be holy, and without blemish. <verse eid="EPH 5:27" /><verse number="28" style="v" sid="EPH 5:28" />So also ought men to love their wives as their own bodies. He that loveth his wife, loveth himself. <verse eid="EPH 5:28" /><verse number="29" style="v" sid="EPH 5:29" />For no man ever hated his own flesh; but nourisheth and cherisheth it, as also Christ doth the church: <verse eid="EPH 5:29" /><verse number="30" style="v" sid="EPH 5:30" />Because we are members of his body, of his flesh, and of his bones. <verse eid="EPH 5:30" /><verse number="31" style="v" sid="EPH 5:31" />For this cause shall a man leave his father and mother, and shall cleave to his wife, and they shall be two in one flesh. <verse eid="EPH 5:31" /><verse number="32" style="v" sid="EPH 5:32" />This is a great sacrament; but I speak in Christ and in the church. <verse eid="EPH 5:32" /><verse number="33" style="v" sid="EPH 5:33" />Nevertheless let every one of you in particular love his wife as himself: and let the wife fear her husband.<verse eid="EPH 5:33" /></para>
  <chapter eid="EPH 5" />
  <chapter number="6" style="c" sid="EPH 6" />
  <para style="p">
    <verse number="1" style="v" sid="EPH 6:1" />Children, obey your parents in the Lord, for this is just. <verse eid="EPH 6:1" /><verse number="2" style="v" sid="EPH 6:2" />Honour thy father and thy mother, which is the first commandment with a promise: <verse eid="EPH 6:2" /><verse number="3" style="v" sid="EPH 6:3" />That it may be well with thee, and thou mayest be long lived upon earth. <verse eid="EPH 6:3" /><verse number="4" style="v" sid="EPH 6:4" />And you, fathers, provoke not your children to anger; but bring them up in the discipline and correction of the Lord. <verse eid="EPH 6:4" /><verse number="5" style="v" sid="EPH 6:5" />Servants, be obedient to them that are your lords according to the flesh, with fear and trembling, in the simplicity of your heart, as to Christ: <verse eid="EPH 6:5" /><verse number="6" style="v" sid="EPH 6:6" />Not serving to the eye, as it were pleasing men, but, as the servants of Christ doing the will of God from the heart, <verse eid="EPH 6:6" /><verse number="7" style="v" sid="EPH 6:7" />With a good will serving, as to the Lord, and not to men. <verse eid="EPH 6:7" /><verse number="8" style="v" sid="EPH 6:8" />Knowing that whatsoever good thing any man shall do, the same shall he receive from the Lord, whether he be bond, or free. <verse eid="EPH 6:8" /><verse number="9" style="v" sid="EPH 6:9" />And you, masters, do the same things to them, forbearing threatenings, knowing that the Lord both of them and you is in heaven; and there is no respect of persons with him. <verse eid="EPH 6:9" /><verse number="10" style="v" sid="EPH 6:10" />Finally, brethren, be strengthened in the Lord, and in the might of his power. <verse eid="EPH 6:10" /><verse number="11" style="v" sid="EPH 6:11" />Put you on the armour of God, that you may be able to stand against the deceits of the devil. <verse eid="EPH 6:11" /><verse number="12" style="v" sid="EPH 6:12" />For our wrestling is not against flesh and blood; but against principalities and power, against the rulers of the world of this darkness, against the spirits of wickedness in the high places. <verse eid="EPH 6:12" /><verse number="13" style="v" sid="EPH 6:13" />Therefore take unto you the armour of God, that you may be able to resist in the evil day, and to stand in all things perfect. <verse eid="EPH 6:13" /><verse number="14" style="v" sid="EPH 6:14" />Stand therefore, having your loins girt about with truth, and having on the breastplate of justice, <verse eid="EPH 6:14" /><verse number="15" style="v" sid="EPH 6:15" />And your feet shod with the preparation of the gospel of peace: <verse eid="EPH 6:15" /><verse number="16" style="v" sid="EPH 6:16" />In all things taking the shield of faith, wherewith you may be able to extinguish all the fiery darts of the most wicked one. <verse eid="EPH 6:16" /><verse number="17" style="v" sid="EPH 6:17" />And take unto you the helmet of salvation, and the sword of the Spirit (which is the word of God). <verse eid="EPH 6:17" /><verse number="18" style="v" sid="EPH 6:18" />By all prayer and supplication praying at all times in the spirit; and in the same watching with all instance and supplication for all the saints: <verse eid="EPH 6:18" /><verse number="19" style="v" sid="EPH 6:19" />And for me, that speech may be given me, that I may open my mouth with confidence, to make known the mystery of the gospel. <verse eid="EPH 6:19" /><verse number="20" style="v" sid="EPH 6:20" />For which I am an ambassador in a chain, so that therein I may be bold to speak according as I ought. <verse eid="EPH 6:20" /><verse number="21" style="v" sid="EPH 6:21" />But that you also may know the things that concern me, and what I am doing, Tychicus, my dearest brother and faithful minister in the Lord, will make known to you all things: <verse eid="EPH 6:21" /><verse number="22" style="v" sid="EPH 6:22" />Whom I have sent to you for this same purpose, that you may know the things concerning us, and that he may comfort your hearts. <verse eid="EPH 6:22" /><verse number="23" style="v" sid="EPH 6:23" />Peace be to the brethren and charity with faith, from God the Father, and the Lord Jesus Christ. <verse eid="EPH 6:23" /><verse number="24" style="v" sid="EPH 6:24" />Grace be with all them that love our Lord Jesus Christ in incorruption. Amen.<verse eid="EPH 6:24" /></para>
  <chapter eid="EPH 6" />
</usx>