<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="TIT" style="id" />
  <para style="h">Titus</para>
  <para style="toc1">Paul’s Letter to Titus</para>
  <para style="toc2">Titus</para>
  <para style="toc3">Tit</para>
  <para style="mt1">Paul’s Letter to Titus</para>
  <chapter number="1" style="c" sid="TIT 1" />
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1" />Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of the elect of God and the acknowledging of the truth, which is according to godliness: <verse eid="TIT 1:1" /><verse number="2" style="v" sid="TIT 1:2" />Unto the hope of life everlasting, which God, who lieth not, hath promised before the times of the world: <verse eid="TIT 1:2" /><verse number="3" style="v" sid="TIT 1:3" />But hath in due times manifested his word in preaching, which is committed to me according to the commandment of God our Saviour: <verse eid="TIT 1:3" /><verse number="4" style="v" sid="TIT 1:4" />To Titus my beloved son, according to the common faith, grace and peace from God the Father, and from Christ Jesus our Saviour. <verse eid="TIT 1:4" /><verse number="5" style="v" sid="TIT 1:5" />For this cause I left thee in Crete, that thou shouldest set in order the things that are wanting, and shouldest ordain priests in every city, as I also appointed thee: <verse eid="TIT 1:5" /><verse number="6" style="v" sid="TIT 1:6" />If any be without crime, the husband of one wife, having faithful children, not accused of riot, or unruly. <verse eid="TIT 1:6" /><verse number="7" style="v" sid="TIT 1:7" />For a bishop must be without crime, as the steward of God: not proud, not subject to anger, not given to wine, no striker, not greedy of filthy lucre: <verse eid="TIT 1:7" /><verse number="8" style="v" sid="TIT 1:8" />But given to hospitality, gentle, sober, just, holy, continent: <verse eid="TIT 1:8" /><verse number="9" style="v" sid="TIT 1:9" />Embracing that faithful word which is according to doctrine, that he may be able to exhort in sound doctrine, and to convince the gainsayers. <verse eid="TIT 1:9" /><verse number="10" style="v" sid="TIT 1:10" />For there are also many disobedient, vain talkers, and seducers: especially they who are of the circumcision: <verse eid="TIT 1:10" /><verse number="11" style="v" sid="TIT 1:11" />Who must be reproved, who subvert whole houses, teaching things which they ought not, for filthy lucre’s sake. <verse eid="TIT 1:11" /><verse number="12" style="v" sid="TIT 1:12" />One of them a prophet of their own, said, The Cretians are always liars, evil beasts, slothful bellies. <verse eid="TIT 1:12" /><verse number="13" style="v" sid="TIT 1:13" />This testimony is true. Wherefore rebuke them sharply, that they may be sound in the faith; <verse eid="TIT 1:13" /><verse number="14" style="v" sid="TIT 1:14" />Not giving heed to Jewish fables and commandments of men, who turn themselves away from the truth. <verse eid="TIT 1:14" /><verse number="15" style="v" sid="TIT 1:15" />All things are clean to the clean: but to them that are defiled, and to unbelievers, nothing is clean: but both their mind and their conscience are defiled. <verse eid="TIT 1:15" /><verse number="16" style="v" sid="TIT 1:16" />They profess that they know God: but in their works they deny him; being abominable, and incredulous, and to every good work reprobate.<verse eid="TIT 1:16" /></para>
  <chapter eid="TIT 1" />
  <chapter number="2" style="c" sid="TIT 2" />
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1" />But speak thou the things that become sound doctrine: <verse eid="TIT 2:1" /><verse number="2" style="v" sid="TIT 2:2" />That the aged men be sober, chaste, prudent, sound in faith, in love, in patience. <verse eid="TIT 2:2" /><verse number="3" style="v" sid="TIT 2:3" />The aged women, in like manner, in holy attire, not false accusers, not given to much wine, teaching well: <verse eid="TIT 2:3" /><verse number="4" style="v" sid="TIT 2:4" />That they may teach the young women to be wise, to love their husbands, to love their children, <verse eid="TIT 2:4" /><verse number="5" style="v" sid="TIT 2:5" />To be discreet, chaste, sober, having a care of the house, gentle, obedient to their husbands, that the word of God be not blasphemed. <verse eid="TIT 2:5" /><verse number="6" style="v" sid="TIT 2:6" />Young men, in like manner, exhort that they be sober. <verse eid="TIT 2:6" /><verse number="7" style="v" sid="TIT 2:7" />In all things shew thyself an example of good works, in doctrine, in integrity, in gravity, <verse eid="TIT 2:7" /><verse number="8" style="v" sid="TIT 2:8" />The sound word that can not be blamed: that he, who is on the contrary part, may be afraid, having no evil to say of us. <verse eid="TIT 2:8" /><verse number="9" style="v" sid="TIT 2:9" />Exhort servants to be obedient to their masters, in all things pleasing, not gainsaying: <verse eid="TIT 2:9" /><verse number="10" style="v" sid="TIT 2:10" />Not defrauding, but in all things shewing good fidelity, that they may adorn the doctrine of God our Saviour in all things: <verse eid="TIT 2:10" /><verse number="11" style="v" sid="TIT 2:11" />For the grace of God our Saviour hath appeared to all men; <verse eid="TIT 2:11" /><verse number="12" style="v" sid="TIT 2:12" />Instructing us, that, denying ungodliness and worldly desires, we should live soberly, and justly, and godly in this world, <verse eid="TIT 2:12" /><verse number="13" style="v" sid="TIT 2:13" />Looking for the blessed hope and coming of the glory of the great God and our Saviour Jesus Christ, <verse eid="TIT 2:13" /><verse number="14" style="v" sid="TIT 2:14" />Who gave himself for us, that he might redeem us from all iniquity, and might cleanse to himself a people acceptable, a pursuer of good works. <verse eid="TIT 2:14" /><verse number="15" style="v" sid="TIT 2:15" />These things speak, and exhort and rebuke with all authority. Let no man despise thee.<verse eid="TIT 2:15" /></para>
  <chapter eid="TIT 2" />
  <chapter number="3" style="c" sid="TIT 3" />
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1" />Admonish them to be subject to princes and powers, to obey at a word, to be ready to every good work. <verse eid="TIT 3:1" /><verse number="2" style="v" sid="TIT 3:2" />To speak evil of no man, not to be litigious, but gentle: shewing all mildness towards all men. <verse eid="TIT 3:2" /><verse number="3" style="v" sid="TIT 3:3" />For we ourselves also were some time unwise, incredulous, erring, slaves to divers desires and pleasures, living in malice and envy, hateful, and hating one another. <verse eid="TIT 3:3" /><verse number="4" style="v" sid="TIT 3:4" />But when the goodness and kindness of God our Saviour appeared: <verse eid="TIT 3:4" /><verse number="5" style="v" sid="TIT 3:5" />Not by the works of justice, which we have done, but according to his mercy, he saved us, by the laver of regeneration, and renovation of the Holy Ghost; <verse eid="TIT 3:5" /><verse number="6" style="v" sid="TIT 3:6" />Whom he hath poured forth upon us abundantly, through Jesus Christ our Saviour: <verse eid="TIT 3:6" /><verse number="7" style="v" sid="TIT 3:7" />That, being justified by his grace, we may be heirs, according to hope of life everlasting. <verse eid="TIT 3:7" /><verse number="8" style="v" sid="TIT 3:8" />It is a faithful saying: and these things I will have thee affirm constantly: that they, who believe in God, may be careful to excel in good works. These things are good and profitable unto men. <verse eid="TIT 3:8" /><verse number="9" style="v" sid="TIT 3:9" />But avoid foolish questions, and genealogies, and contentions, and strivings about the law. For they are unprofitable and vain. <verse eid="TIT 3:9" /><verse number="10" style="v" sid="TIT 3:10" />A man that is a heretic, after the first and second admonition, avoid: <verse eid="TIT 3:10" /><verse number="11" style="v" sid="TIT 3:11" />Knowing that he, that is such an one, is subverted, and sinneth, being condemned by his own judgment. <verse eid="TIT 3:11" /><verse number="12" style="v" sid="TIT 3:12" />When I shall send to thee Artemas or Tychicus, make haste to come unto me to Nicopolis. For there I have determined to winter. <verse eid="TIT 3:12" /><verse number="13" style="v" sid="TIT 3:13" />Send forward Zenas, the lawyer, and Apollo, with care, that nothing be wanting to them. <verse eid="TIT 3:13" /><verse number="14" style="v" sid="TIT 3:14" />And let our men also learn to excel in good works for necessary uses: that they be not unfruitful. <verse eid="TIT 3:14" /><verse number="15" style="v" sid="TIT 3:15" />All that are with me salute thee: salute them that love us in the faith. The grace of God be with you all. Amen.<verse eid="TIT 3:15" /></para>
  <chapter eid="TIT 3" />
</usx>