<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TH" style="id" />
  <para style="h">1 Thessalonians</para>
  <para style="toc1">Paul’s First Letter to the Thessalonians</para>
  <para style="toc2">1 Thessalonians</para>
  <para style="toc3">1Th</para>
  <para style="mt1">Paul’s First Letter to the Thessalonians</para>
  <chapter number="1" style="c" sid="1TH 1" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1" />Paul and Sylvanus and Timothy: to the church of the Thessalonians, in God the Father, and in the Lord Jesus Christ. <verse eid="1TH 1:1" /><verse number="2" style="v" sid="1TH 1:2" />Grace be to you and peace. We give thanks to God always for you all; making a remembrance of you in our prayers without ceasing, <verse eid="1TH 1:2" /><verse number="3" style="v" sid="1TH 1:3" />Being mindful of the work of your faith, and labour, and charity, and of the enduring of the hope of our Lord Jesus Christ before God and our Father: <verse eid="1TH 1:3" /><verse number="4" style="v" sid="1TH 1:4" />Knowing, brethren beloved of God, your election: <verse eid="1TH 1:4" /><verse number="5" style="v" sid="1TH 1:5" />For our gospel hath not been unto you in word only, but in power also, and in the Holy Ghost, and in much fulness, as you know what manner of men we have been among you for your sakes. <verse eid="1TH 1:5" /><verse number="6" style="v" sid="1TH 1:6" />And you became followers of us, and of the Lord; receiving the word in much tribulation, with joy of the Holy Ghost: <verse eid="1TH 1:6" /><verse number="7" style="v" sid="1TH 1:7" />So that you were made a pattern to all that believe in Macedonia and in Achaia. <verse eid="1TH 1:7" /><verse number="8" style="v" sid="1TH 1:8" />For from you was spread abroad the word of the Lord, not only in Macedonia, and in Achaia, but also in every place, your faith which is towards God, is gone forth, so that we need not to speak any thing. <verse eid="1TH 1:8" /><verse number="9" style="v" sid="1TH 1:9" />For they themselves relate of us, what manner of entering in we had unto you; and how you turned to God from idols, to serve the living and true God. <verse eid="1TH 1:9" /><verse number="10" style="v" sid="1TH 1:10" />And to wait for his Son from heaven (whom he raised up from the dead,) Jesus, who hath delivered us from the wrath to come.<verse eid="1TH 1:10" /></para>
  <chapter eid="1TH 1" />
  <chapter number="2" style="c" sid="1TH 2" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1" />For yourselves know, brethren, our entrance in unto you, that it was not in vain: <verse eid="1TH 2:1" /><verse number="2" style="v" sid="1TH 2:2" />But having suffered many things before, and been shamefully treated (as you know) at Philippi, we had confidence in our God, to speak unto you the gospel of God in much carefulness. <verse eid="1TH 2:2" /><verse number="3" style="v" sid="1TH 2:3" />For our exhortation was not of error, nor of uncleanness, nor in deceit: <verse eid="1TH 2:3" /><verse number="4" style="v" sid="1TH 2:4" />But as we were approved by God that the gospel should be committed to us: even so we speak, not as pleasing men, but God, who proveth our hearts. <verse eid="1TH 2:4" /><verse number="5" style="v" sid="1TH 2:5" />For neither have we used, at any time, the speech of flattery, as you know; nor taken an occasion of covetousness, God is witness: <verse eid="1TH 2:5" /><verse number="6" style="v" sid="1TH 2:6" />Nor sought we glory of men, neither of you, nor of others. <verse eid="1TH 2:6" /><verse number="7" style="v" sid="1TH 2:7" />Whereas we might have been burdensome to you, as the apostles of Christ: but we became little ones in the midst of you, as if a nurse should cherish her children: <verse eid="1TH 2:7" /><verse number="8" style="v" sid="1TH 2:8" />So desirous of you, we would gladly impart unto you not only the gospel of God, but also our own souls: because you were become most dear unto us. <verse eid="1TH 2:8" /><verse number="9" style="v" sid="1TH 2:9" />For you remember, brethren, our labour and toil: working night and day, lest we should be chargeable to any of you, we preached among you the gospel of God. <verse eid="1TH 2:9" /><verse number="10" style="v" sid="1TH 2:10" />You are witnesses, and God also, how holily, and justly, and without blame, we have been to you that have believed: <verse eid="1TH 2:10" /><verse number="11" style="v" sid="1TH 2:11" />As you know in what manner, entreating and comforting you, (as a father doth his children,) <verse eid="1TH 2:11" /><verse number="12" style="v" sid="1TH 2:12" />We testified to every one of you, that you would walk worthy of God, who hath called you unto his kingdom and glory. <verse eid="1TH 2:12" /><verse number="13" style="v" sid="1TH 2:13" />Therefore, we also give thanks to God without ceasing: because, that when you had received of us the word of the hearing of God, you received it not as the word of men, but (as it is indeed) the word of God, who worketh in you that have believed. <verse eid="1TH 2:13" /><verse number="14" style="v" sid="1TH 2:14" />For you, brethren, are become followers of the churches of God which are in Judea, in Christ Jesus: for you also have suffered the same things from your own coutrymen, even as they have from the Jews, <verse eid="1TH 2:14" /><verse number="15" style="v" sid="1TH 2:15" />Who both killed the Lord Jesus, and the prophets, and have persecuted us, and please not God, and are adversaries to all men; <verse eid="1TH 2:15" /><verse number="16" style="v" sid="1TH 2:16" />Prohibiting us to speak to the Gentiles, that they may be saved, to fill up their sins always: for the wrath of God is come upon them to the end. <verse eid="1TH 2:16" /><verse number="17" style="v" sid="1TH 2:17" />But we, brethren, being taken away from you for a short time, in sight, not in heart, have hastened the more abundantly to see your face with great desire. <verse eid="1TH 2:17" /><verse number="18" style="v" sid="1TH 2:18" />For we would have come unto you, I Paul indeed, once and again: but Satan hath hindered us. <verse eid="1TH 2:18" /><verse number="19" style="v" sid="1TH 2:19" />For what is our hope, or joy, or crown of glory? Are not you, in the presence of our Lord Jesus Christ at his coming? <verse eid="1TH 2:19" /><verse number="20" style="v" sid="1TH 2:20" />For you are our glory and joy.<verse eid="1TH 2:20" /></para>
  <chapter eid="1TH 2" />
  <chapter number="3" style="c" sid="1TH 3" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1" />For which cause, forbearing no longer, we thought it good to remain at Athens alone: <verse eid="1TH 3:1" /><verse number="2" style="v" sid="1TH 3:2" />And we sent Timothy, our brother, and the minister of God in the gospel of Christ, to confirm you and exhort you concerning your faith: <verse eid="1TH 3:2" /><verse number="3" style="v" sid="1TH 3:3" />That no man should be moved in these tribulations: for yourselves know, that we are appointed thereunto. <verse eid="1TH 3:3" /><verse number="4" style="v" sid="1TH 3:4" />For even when we were with you, we foretold you that we should suffer tribulations, as also it is come to pass, and you know. <verse eid="1TH 3:4" /><verse number="5" style="v" sid="1TH 3:5" />For this cause also, I, forbearing no longer, sent to know your faith: lest perhaps he that tempteth should have tempted you, and our labour should be made vain. <verse eid="1TH 3:5" /><verse number="6" style="v" sid="1TH 3:6" />But now when Timothy came to us from you, and related to us your faith and charity, and that you have a good remembrance of us always, desiring to see us as we also to see you; <verse eid="1TH 3:6" /><verse number="7" style="v" sid="1TH 3:7" />Therefore we were comforted, brethren, in you, in all our necessity and tribulation, by your faith, <verse eid="1TH 3:7" /><verse number="8" style="v" sid="1TH 3:8" />Because now we live, if you stand in the Lord. <verse eid="1TH 3:8" /><verse number="9" style="v" sid="1TH 3:9" />For what thanks can we return to God for you, in all the joy wherewith we rejoice for you before our God, <verse eid="1TH 3:9" /><verse number="10" style="v" sid="1TH 3:10" />Night and day more abundantly praying that we may see your face, and may accomplish those things that are wanting to your faith? <verse eid="1TH 3:10" /><verse number="11" style="v" sid="1TH 3:11" />Now God himself and our Father, and our Lord Jesus Christ, direct our way unto you. <verse eid="1TH 3:11" /><verse number="12" style="v" sid="1TH 3:12" />And may the Lord multiply you, and make you abound in charity towards one another, and towards all men: as we do also towards you, <verse eid="1TH 3:12" /><verse number="13" style="v" sid="1TH 3:13" />To confirm your hearts without blame, in holiness, before God and our Father, at the coming of our Lord Jesus Christ, with all his saints. Amen.<verse eid="1TH 3:13" /></para>
  <chapter eid="1TH 3" />
  <chapter number="4" style="c" sid="1TH 4" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1" />For the rest therefore, brethren, we pray and beseech you in the Lord Jesus, that as you have received from us, how you ought to walk, and to please God, so also you would walk, that you may abound the more. <verse eid="1TH 4:1" /><verse number="2" style="v" sid="1TH 4:2" />For you know what precepts I have given to you by the Lord Jesus. <verse eid="1TH 4:2" /><verse number="3" style="v" sid="1TH 4:3" />For this is the will of God, your sanctification; that you should abstain from fornication; <verse eid="1TH 4:3" /><verse number="4" style="v" sid="1TH 4:4" />That every one of you should know how to possess his vessel in sanctification and honour: <verse eid="1TH 4:4" /><verse number="5" style="v" sid="1TH 4:5" />Not in the passion of lust, like the Gentiles that know not God: <verse eid="1TH 4:5" /><verse number="6" style="v" sid="1TH 4:6" />And that no man overreach, nor circumvent his brother in business: because the Lord is the avenger of all these things, as we have told you before, and have testified. <verse eid="1TH 4:6" /><verse number="7" style="v" sid="1TH 4:7" />For God hath not called us unto uncleanness, but unto sanctification. <verse eid="1TH 4:7" /><verse number="8" style="v" sid="1TH 4:8" />Therefore, he that despiseth these things, despiseth not man, but God, who also hath given his holy Spirit in us. <verse eid="1TH 4:8" /><verse number="9" style="v" sid="1TH 4:9" />But as touching the charity of brotherhood, we have no need to write to you: for yourselves have learned of God to love one another. <verse eid="1TH 4:9" /><verse number="10" style="v" sid="1TH 4:10" />For indeed you do it towards all the brethren in all Macedonia. But we entreat you, brethren, that you abound more: <verse eid="1TH 4:10" /><verse number="11" style="v" sid="1TH 4:11" />And that you use your endeavour to be quiet, and that you do your own business, and work with your own hands, as we commanded you: and that you walk honestly towards them that are without; and that you want nothing of any man’s. <verse eid="1TH 4:11" /><verse number="12" style="v" sid="1TH 4:12" />And we will not have you ignorant, brethren, concerning them that are asleep, that you be not sorrowful, even as others who have no hope. <verse eid="1TH 4:12" /><verse number="13" style="v" sid="1TH 4:13" />For if we believe that Jesus died, and rose again; even so them who have slept through Jesus, will God bring with him. <verse eid="1TH 4:13" /><verse number="14" style="v" sid="1TH 4:14" />For this we say unto you in the word of the Lord, that we who are alive, who remain unto the coming of the Lord, shall not prevent them who have slept. <verse eid="1TH 4:14" /><verse number="15" style="v" sid="1TH 4:15" />For the Lord himself shall come down from heaven with commandment, and with the voice of an archangel, and with the trumpet of God: and the dead who are in Christ, shall rise first. <verse eid="1TH 4:15" /><verse number="16" style="v" sid="1TH 4:16" />Then we who are alive, who are left, shall be taken up together with them in the clouds to meet Christ, into the air, and so shall we be always with the Lord. <verse eid="1TH 4:16" /><verse number="17" style="v" sid="1TH 4:17" />Wherefore, comfort ye one another with these words.<verse eid="1TH 4:17" /></para>
  <chapter eid="1TH 4" />
  <chapter number="5" style="c" sid="1TH 5" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1" />But of the times and moments, brethren, you need not, that we should write to you; <verse eid="1TH 5:1" /><verse number="2" style="v" sid="1TH 5:2" />For yourselves know perfectly, that the day of the Lord shall so come, as a thief in the night. <verse eid="1TH 5:2" /><verse number="3" style="v" sid="1TH 5:3" />For when they shall say, peace and security; then shall sudden destruction come upon them, as the pains upon her that is with child, and they shall not escape. <verse eid="1TH 5:3" /><verse number="4" style="v" sid="1TH 5:4" />But you, brethren, are not in darkness, that that day should overtake you as a thief. <verse eid="1TH 5:4" /><verse number="5" style="v" sid="1TH 5:5" />For all you are the children of light, and children of the day: we are not of the night, nor of darkness. <verse eid="1TH 5:5" /><verse number="6" style="v" sid="1TH 5:6" />Therefore, let us not sleep, as others do; but let us watch, and be sober. <verse eid="1TH 5:6" /><verse number="7" style="v" sid="1TH 5:7" />For they that sleep, sleep in the night; and they that are drunk, are drunk in the night. <verse eid="1TH 5:7" /><verse number="8" style="v" sid="1TH 5:8" />But let us, who are of the day, be sober, having on the breastplate of faith and charity, and for a helmet the hope of salvation. <verse eid="1TH 5:8" /><verse number="9" style="v" sid="1TH 5:9" />For God hath not appointed us unto wrath, but unto the purchasing of salvation by our Lord Jesus Christ, <verse eid="1TH 5:9" /><verse number="10" style="v" sid="1TH 5:10" />Who died for us; that, whether we watch or sleep, we may live together with him. <verse eid="1TH 5:10" /><verse number="11" style="v" sid="1TH 5:11" />For which cause comfort one another; and edify one another, as you also do. <verse eid="1TH 5:11" /><verse number="12" style="v" sid="1TH 5:12" />And we beseech you, brethren, to know them who labour among you, and are over you in the Lord, and admonish you: <verse eid="1TH 5:12" /><verse number="13" style="v" sid="1TH 5:13" />That you esteem them more abundantly in charity, for their work’s sake. Have peace with them. <verse eid="1TH 5:13" /><verse number="14" style="v" sid="1TH 5:14" />And we beseech you, brethren, rebuke the unquiet, comfort the feeble minded, support the weak, be patient towards all men. <verse eid="1TH 5:14" /><verse number="15" style="v" sid="1TH 5:15" />See that none render evil for evil to any man; but ever follow that which is good towards each other, and towards all men. <verse eid="1TH 5:15" /><verse number="16" style="v" sid="1TH 5:16" />Always rejoice. <verse eid="1TH 5:16" /><verse number="17" style="v" sid="1TH 5:17" />Pray without ceasing. <verse eid="1TH 5:17" /><verse number="18" style="v" sid="1TH 5:18" />In all things give thanks; for this is the will of God in Christ Jesus concerning you all. <verse eid="1TH 5:18" /><verse number="19" style="v" sid="1TH 5:19" />Extinguish not the spirit. <verse eid="1TH 5:19" /><verse number="20" style="v" sid="1TH 5:20" />Despise not prophecies. <verse eid="1TH 5:20" /><verse number="21" style="v" sid="1TH 5:21" />But prove all things; hold fast that which is good. <verse eid="1TH 5:21" /><verse number="22" style="v" sid="1TH 5:22" />From all appearance of evil refrain yourselves. <verse eid="1TH 5:22" /><verse number="23" style="v" sid="1TH 5:23" />And may the God of peace himself sanctify you in all things; that your whole spirit, and soul, and body, may be preserved blameless in the coming of our Lord Jesus Christ. <verse eid="1TH 5:23" /><verse number="24" style="v" sid="1TH 5:24" />He is faithful who hath called you, who also will do it. <verse eid="1TH 5:24" /><verse number="25" style="v" sid="1TH 5:25" />Brethren, pray for us. <verse eid="1TH 5:25" /><verse number="26" style="v" sid="1TH 5:26" />Salute all the brethren with a holy kiss. <verse eid="1TH 5:26" /><verse number="27" style="v" sid="1TH 5:27" />I charge you by the Lord, that this epistle be read to all the holy brethren. <verse eid="1TH 5:27" /><verse number="28" style="v" sid="1TH 5:28" />The grace of our Lord Jesus Christ be with you. Amen.<verse eid="1TH 5:28" /></para>
  <chapter eid="1TH 5" />
</usx>