<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2JN" style="id" />
  <para style="h">2 John</para>
  <para style="toc1">John’s Second Letter</para>
  <para style="toc2">2 John</para>
  <para style="toc3">2Jn</para>
  <para style="mt1">John’s Second Letter</para>
  <chapter number="1" style="c" sid="2JN 1" />
  <para style="p">
    <verse number="1" style="v" sid="2JN 1:1" />The ancient to the lady Elect, and her children, whom I love in the truth, and not I only, but also all they that have known the truth, <verse eid="2JN 1:1" /><verse number="2" style="v" sid="2JN 1:2" />For the sake of the truth which dwelleth in us, and shall be with us for ever. <verse eid="2JN 1:2" /><verse number="3" style="v" sid="2JN 1:3" />Grace be with you, mercy, and peace from God the Father, and from Christ Jesus the Son of the Father; in truth and charity. <verse eid="2JN 1:3" /><verse number="4" style="v" sid="2JN 1:4" />I was exceeding glad, that I found of thy children walking in truth, as we have received a commandment from the Father. <verse eid="2JN 1:4" /><verse number="5" style="v" sid="2JN 1:5" />And now I beseech thee, lady, not as writing a new commandment to thee, but that which we have had from the beginning, that we love one another. <verse eid="2JN 1:5" /><verse number="6" style="v" sid="2JN 1:6" />And this is charity, that we walk according to his commandments. For this is the commandment, that, as you have heard from the beginning, you should walk in the same: <verse eid="2JN 1:6" /><verse number="7" style="v" sid="2JN 1:7" />For many seducers are gone out into the world, who confess not that Jesus Christ is come in the flesh: this is a seducer and an antichrist. <verse eid="2JN 1:7" /><verse number="8" style="v" sid="2JN 1:8" />Look to yourselves, that you lose not the things which you have wrought: but that you may receive a full reward. <verse eid="2JN 1:8" /><verse number="9" style="v" sid="2JN 1:9" />Whosoever revolteth, and continueth not in the doctrine of Christ, hath not God. He that continueth in the doctrine, the same hath both the Father and the Son. <verse eid="2JN 1:9" /><verse number="10" style="v" sid="2JN 1:10" />If any man come to you, and bring not this doctrine, receive him not into the house nor say to him, God speed you. <verse eid="2JN 1:10" /><verse number="11" style="v" sid="2JN 1:11" />For he that saith unto him, God speed you, communicateth with his wicked works. <verse eid="2JN 1:11" /><verse number="12" style="v" sid="2JN 1:12" />Having more things to write unto you, I would not by paper and ink: for I hope that I shall be with you, and speak face to face: that your joy may be full. <verse eid="2JN 1:12" /><verse number="13" style="v" sid="2JN 1:13" />The children of thy sister Elect salute thee.<verse eid="2JN 1:13" /></para>
  <chapter eid="2JN 1" />
</usx>