<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TH" style="id" />
  <para style="h">2 Thessalonians</para>
  <para style="toc1">Paul’s Second Letter to the Thessalonians</para>
  <para style="toc2">2 Thessalonians</para>
  <para style="toc3">2Th</para>
  <para style="mt1">Paul’s Second Letter to the Thessalonians</para>
  <chapter number="1" style="c" sid="2TH 1" />
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1" />Paul, and Sylvanus, and Timothy, to the church of the Thessalonians in God our Father, and the Lord Jesus Christ. <verse eid="2TH 1:1" /><verse number="2" style="v" sid="2TH 1:2" />Grace unto you, and peace from God our Father, and from the Lord Jesus Christ. <verse eid="2TH 1:2" /><verse number="3" style="v" sid="2TH 1:3" />We are bound to give thanks always to God for you, brethren, as it is fitting, because your faith groweth exceedingly, and the charity of every one of you towards each other, aboundeth: <verse eid="2TH 1:3" /><verse number="4" style="v" sid="2TH 1:4" />So that we ourselves also glory in you in the churches of God, for your patience and faith, and in all your persecutions and tribulations, which you endure, <verse eid="2TH 1:4" /><verse number="5" style="v" sid="2TH 1:5" />For an example of the just judgment of God, that you may be counted worthy of the kingdom of God, for which also you suffer. <verse eid="2TH 1:5" /><verse number="6" style="v" sid="2TH 1:6" />Seeing it is a just thing with God to repay tribulation to them that trouble you: <verse eid="2TH 1:6" /><verse number="7" style="v" sid="2TH 1:7" />And to you who are troubled, rest with us when the Lord Jesus shall be revealed from heaven, with the angels of his power: <verse eid="2TH 1:7" /><verse number="8" style="v" sid="2TH 1:8" />In a flame of fire, giving vengeance to them who know not God, and who obey not the gospel of our Lord Jesus Christ. <verse eid="2TH 1:8" /><verse number="9" style="v" sid="2TH 1:9" />Who shall suffer eternal punishment in destruction, from the face of the Lord, and from the glory of his power: <verse eid="2TH 1:9" /><verse number="10" style="v" sid="2TH 1:10" />When he shall come to be glorified in his saints, and to be made wonderful in all them who have believed; because our testimony was believed upon you in that day. <verse eid="2TH 1:10" /><verse number="11" style="v" sid="2TH 1:11" />Wherefore also we pray always for you; that our God would make you worthy of his vocation, and fulfill all the good pleasure of his goodness and the work of faith in power; <verse eid="2TH 1:11" /><verse number="12" style="v" sid="2TH 1:12" />That the name of our Lord Jesus may be glorified in you, and you in him, according to the grace of our God, and of the Lord Jesus Christ.<verse eid="2TH 1:12" /></para>
  <chapter eid="2TH 1" />
  <chapter number="2" style="c" sid="2TH 2" />
  <para style="p">
    <verse number="1" style="v" sid="2TH 2:1" />And we beseech you, brethren, by the coming of our Lord Jesus Christ, and of our gathering together unto him: <verse eid="2TH 2:1" /><verse number="2" style="v" sid="2TH 2:2" />That you be not easily moved from your sense, nor be terrified, neither by spirit, nor by word, nor by epistle, as sent from us, as if the day of the Lord were at hand. <verse eid="2TH 2:2" /><verse number="3" style="v" sid="2TH 2:3" />Let no man deceive you by any means, for unless there come a revolt first, and the man of sin be revealed, the son of perdition, <verse eid="2TH 2:3" /><verse number="4" style="v" sid="2TH 2:4" />Who opposeth, and is lifted up above all that is called God, or that is worshipped, so that he sitteth in the temple of God, shewing himself as if he were God. <verse eid="2TH 2:4" /><verse number="5" style="v" sid="2TH 2:5" />Remember you not, that when I was yet with you, I told you these things? <verse eid="2TH 2:5" /><verse number="6" style="v" sid="2TH 2:6" />And now you know what withholdeth, that he may be revealed in his time. <verse eid="2TH 2:6" /><verse number="7" style="v" sid="2TH 2:7" />For the mystery of iniquity already worketh; only that he who now holdeth, do hold, until he be taken out of the way. <verse eid="2TH 2:7" /><verse number="8" style="v" sid="2TH 2:8" />And then that wicked one shall be revealed whom the Lord Jesus shall kill with the spirit of his mouth; and shall destroy with the brightness of his coming, him, <verse eid="2TH 2:8" /><verse number="9" style="v" sid="2TH 2:9" />Whose coming is according to the working of Satan, in all power, and signs, and lying wonders, <verse eid="2TH 2:9" /><verse number="10" style="v" sid="2TH 2:10" />And in all seduction of iniquity to them that perish; because they receive not the love of the truth, that they might be saved. Therefore God shall send them the operation of error, to believe lying: <verse eid="2TH 2:10" /><verse number="11" style="v" sid="2TH 2:11" />That all may be judged who have not believed the truth, but have consented to iniquity. <verse eid="2TH 2:11" /><verse number="12" style="v" sid="2TH 2:12" />But we ought to give thanks to God always for you, brethren, beloved of God, for that God hath chosen you firstfruits unto salvation, in sanctification of the spirit, and faith of the truth: <verse eid="2TH 2:12" /><verse number="13" style="v" sid="2TH 2:13" />Whereunto also he hath called you by our gospel, unto the purchasing of the glory of our Lord Jesus Christ. <verse eid="2TH 2:13" /><verse number="14" style="v" sid="2TH 2:14" />Therefore, brethren, stand fast; and hold the traditions which you have learned, whether by word, or by our epistle. <verse eid="2TH 2:14" /><verse number="15" style="v" sid="2TH 2:15" />Now our Lord Jesus Christ himself, and God and our Father, who hath loved us, and hath given us everlasting consolation, and good hope in grace, <verse eid="2TH 2:15" /><verse number="16" style="v" sid="2TH 2:16" />Exhort your hearts, and confirm you in every good work and word.<verse eid="2TH 2:16" /></para>
  <chapter eid="2TH 2" />
  <chapter number="3" style="c" sid="2TH 3" />
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1" />For the rest, brethren, pray for us, that the word of God may run, and may be glorified, even as among you; <verse eid="2TH 3:1" /><verse number="2" style="v" sid="2TH 3:2" />And that we may be delivered from importunate and evil men; for all men have not faith. <verse eid="2TH 3:2" /><verse number="3" style="v" sid="2TH 3:3" />But God is faithful, who will strengthen and keep you from evil. <verse eid="2TH 3:3" /><verse number="4" style="v" sid="2TH 3:4" />And we have confidence concerning you in the Lord, that the things which we command, you both do, and will do. <verse eid="2TH 3:4" /><verse number="5" style="v" sid="2TH 3:5" />And the Lord direct your hearts, in the charity of God, and the patience of Christ. <verse eid="2TH 3:5" /><verse number="6" style="v" sid="2TH 3:6" />And we charge you, brethren, in the name of our Lord Jesus Christ, that you withdraw yourselves from every brother walking disorderly, and not according to the tradition which they have received of us. <verse eid="2TH 3:6" /><verse number="7" style="v" sid="2TH 3:7" />For yourselves know how you ought to imitate us: for we were not disorderly among you; <verse eid="2TH 3:7" /><verse number="8" style="v" sid="2TH 3:8" />Neither did we eat any man’s bread for nothing, but in labour and in toil we worked night and day, lest we should be chargeable to any of you. <verse eid="2TH 3:8" /><verse number="9" style="v" sid="2TH 3:9" />Not as if we had not power: but that we might give ourselves a pattern unto you, to imitate us. <verse eid="2TH 3:9" /><verse number="10" style="v" sid="2TH 3:10" />For also when we were with you, this we declared to you: that, if any man will not work, neither let him eat. <verse eid="2TH 3:10" /><verse number="11" style="v" sid="2TH 3:11" />For we have heard there are some among you who walk disorderly, working not at all, but curiously meddling. <verse eid="2TH 3:11" /><verse number="12" style="v" sid="2TH 3:12" />Now we charge them that are such, and beseech them by the Lord Jesus Christ, that, working with silence, they would eat their own bread. <verse eid="2TH 3:12" /><verse number="13" style="v" sid="2TH 3:13" />But you, brethren, be not weary in well doing. <verse eid="2TH 3:13" /><verse number="14" style="v" sid="2TH 3:14" />And if any man obey not our word by this epistle, note that man, and do not keep company with him, that he may be ashamed: <verse eid="2TH 3:14" /><verse number="15" style="v" sid="2TH 3:15" />Yet do not esteem him as an enemy, but admonish him as a brother. <verse eid="2TH 3:15" /><verse number="16" style="v" sid="2TH 3:16" />Now the Lord of peace himself give you everlasting peace in every place. The Lord be with you all. <verse eid="2TH 3:16" /><verse number="17" style="v" sid="2TH 3:17" />The salutation of Paul with my own hand; which is the sign in every epistle. So I write. <verse eid="2TH 3:17" /><verse number="18" style="v" sid="2TH 3:18" />The grace of our Lord Jesus Christ be with you all. Amen.<verse eid="2TH 3:18" /></para>
  <chapter eid="2TH 3" />
</usx>