<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="3JN" style="id" />
  <para style="h">3 John</para>
  <para style="toc1">John’s Third Letter</para>
  <para style="toc2">3 John</para>
  <para style="toc3">3Jn</para>
  <para style="mt1">John’s Third Letter</para>
  <chapter number="1" style="c" sid="3JN 1" />
  <para style="p">
    <verse number="1" style="v" sid="3JN 1:1" />The ancient to the dearly beloved Gaius, whom I love in truth. <verse eid="3JN 1:1" /><verse number="2" style="v" sid="3JN 1:2" />Dearly beloved, concerning all things I make it my prayer that thou mayest proceed prosperously, and fare well as thy soul doth prosperously. <verse eid="3JN 1:2" /><verse number="3" style="v" sid="3JN 1:3" />I was exceedingly glad when the brethren came and gave testimony to the truth in thee, even as thou walkest in the truth. <verse eid="3JN 1:3" /><verse number="4" style="v" sid="3JN 1:4" />I have no greater grace than this, to hear that my children walk in truth. <verse eid="3JN 1:4" /><verse number="5" style="v" sid="3JN 1:5" />Dearly beloved, thou dost faithfully whatever thou dost for the brethren, and that for strangers, <verse eid="3JN 1:5" /><verse number="6" style="v" sid="3JN 1:6" />Who have given testimony to thy charity in the sight of the church: whom thou shalt do well to bring forward on their way in a manner worthy of God. <verse eid="3JN 1:6" /><verse number="7" style="v" sid="3JN 1:7" />Because, for his name they went out, taking nothing of the Gentiles. <verse eid="3JN 1:7" /><verse number="8" style="v" sid="3JN 1:8" />We therefore ought to receive such, that we may be fellow helpers of the truth. <verse eid="3JN 1:8" /><verse number="9" style="v" sid="3JN 1:9" />I had written perhaps to the church: but Diotrephes, who loveth to have the pre-eminence among them, doth not receive us. <verse eid="3JN 1:9" /><verse number="10" style="v" sid="3JN 1:10" />For this cause, if I come, I will advertise his works which he doth, with malicious words prating against us. And as if these things were not enough for him, neither doth he himself receive the brethren, and them that do receive them he forbiddeth, and casteth out of the church. <verse eid="3JN 1:10" /><verse number="11" style="v" sid="3JN 1:11" />Dearly beloved, follow not that which is evil, but that which is good. He that doth good, is of God: he that doth evil, hath not seen God. <verse eid="3JN 1:11" /><verse number="12" style="v" sid="3JN 1:12" />To Demetrius testimony is given by all, and by the truth itself, yea and we also give testimony: and thou knowest that our testimony is true. <verse eid="3JN 1:12" /><verse number="13" style="v" sid="3JN 1:13" />I had many things to write unto thee: but I would not by ink and pen write to thee. <verse eid="3JN 1:13" /><verse number="14" style="v" sid="3JN 1:14" />But I hope speedily to see thee, and we will speak mouth to mouth. Peace be to thee. Our friends salute thee. Salute the friends by name.<verse eid="3JN 1:14" /></para>
  <chapter eid="3JN 1" />
</usx>