<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="COL" style="id" />
  <para style="h">Colossians</para>
  <para style="toc1">Paul’s Letter to the Colossians</para>
  <para style="toc2">Colossians</para>
  <para style="toc3">Col</para>
  <para style="mt1">Paul’s Letter to the Colossians</para>
  <chapter number="1" style="c" sid="COL 1" />
  <para style="p">
    <verse number="1" style="v" sid="COL 1:1" />Paul, an apostle of Jesus Christ, by the will of God, and Timothy, a brother, <verse eid="COL 1:1" /><verse number="2" style="v" sid="COL 1:2" />To the saints and faithful brethren in Christ Jesus, who are at Colossa. <verse eid="COL 1:2" /><verse number="3" style="v" sid="COL 1:3" />Grace be to you and peace from God our Father, and from the Lord Jesus Christ. We give thanks to God, and the Father of our Lord Jesus Christ, praying always for you. <verse eid="COL 1:3" /><verse number="4" style="v" sid="COL 1:4" />Hearing your faith in Christ Jesus, and the love which you have towards all the saints. <verse eid="COL 1:4" /><verse number="5" style="v" sid="COL 1:5" />For the hope that is laid up for you in heaven, which you have heard in the word of the truth of the gospel, <verse eid="COL 1:5" /><verse number="6" style="v" sid="COL 1:6" />Which is come unto you, as also it is in the whole world, and bringeth forth fruit and groweth, even as it doth in you, since the day you heard and knew the grace of God in truth. <verse eid="COL 1:6" /><verse number="7" style="v" sid="COL 1:7" />As you learned of Epaphras, our most beloved fellow servant, who is for you a faithful minister of Christ Jesus; <verse eid="COL 1:7" /><verse number="8" style="v" sid="COL 1:8" />Who also hath manifested to us your love in the spirit. <verse eid="COL 1:8" /><verse number="9" style="v" sid="COL 1:9" />Therefore we also, from the day that we heard it, cease not to pray for you, and to beg that you may be filled with the knowledge of his will, in all wisdom, and spiritual understanding: <verse eid="COL 1:9" /><verse number="10" style="v" sid="COL 1:10" />That you may walk worthy of God, in all things pleasing; being fruitful in every good work, and increasing in the knowledge of God: <verse eid="COL 1:10" /><verse number="11" style="v" sid="COL 1:11" />Strengthened with all might, according to the power of his glory, in all patience and longsuffering with joy, <verse eid="COL 1:11" /><verse number="12" style="v" sid="COL 1:12" />Giving thanks to God the Father, who hath made us worthy to be partakers of the lot of the saints in light: <verse eid="COL 1:12" /><verse number="13" style="v" sid="COL 1:13" />Who hath delivered us from the power of darkness, and hath translated us into the kingdom of the Son of his love, <verse eid="COL 1:13" /><verse number="14" style="v" sid="COL 1:14" />In whom we have redemption through his blood, the remission of sins; <verse eid="COL 1:14" /><verse number="15" style="v" sid="COL 1:15" />Who is the image of the invisible God, the firstborn of every creature: <verse eid="COL 1:15" /><verse number="16" style="v" sid="COL 1:16" />For in him were all things created in heaven and on earth, visible and invisible, whether thrones, or dominations, or principalities, or powers: all things were created by him and in him. <verse eid="COL 1:16" /><verse number="17" style="v" sid="COL 1:17" />And he is before all, and by him all things consist. <verse eid="COL 1:17" /><verse number="18" style="v" sid="COL 1:18" />And he is the head of the body, the church, who is the beginning, the firstborn from the dead; that in all things he may hold the primacy: <verse eid="COL 1:18" /><verse number="19" style="v" sid="COL 1:19" />Because in him, it hath well pleased the Father, that all fullness should dwell; <verse eid="COL 1:19" /><verse number="20" style="v" sid="COL 1:20" />And through him to reconcile all things unto himself, making peace through the blood of his cross, both as to the things that are on earth, and the things that are in heaven. <verse eid="COL 1:20" /><verse number="21" style="v" sid="COL 1:21" />And you, whereas you were some time alienated and enemies in mind in evil works: <verse eid="COL 1:21" /><verse number="22" style="v" sid="COL 1:22" />Yet now he hath reconciled in the body of his flesh through death, to present you holy and unspotted, and blameless before him: <verse eid="COL 1:22" /><verse number="23" style="v" sid="COL 1:23" />If so ye continue in the faith, grounded and settled, and immoveable from the hope of the gospel which you have heard, which is preached in all the creation that is under heaven, whereof I Paul am made a minister. <verse eid="COL 1:23" /><verse number="24" style="v" sid="COL 1:24" />Who now rejoice in my sufferings for you, and fill up those things that are wanting of the sufferings of Christ, in my flesh, for his body, which is the church: <verse eid="COL 1:24" /><verse number="25" style="v" sid="COL 1:25" />Whereof I am made a minister according to the dispensation of God, which is given me towards you, that I may fulfill the word of God: <verse eid="COL 1:25" /><verse number="26" style="v" sid="COL 1:26" />The mystery which hath been hidden from ages and generations, but now is manifested to his saints, <verse eid="COL 1:26" /><verse number="27" style="v" sid="COL 1:27" />To whom God would make known the riches of the glory of this mystery among the Gentiles, which is Christ, in you the hope of glory. <verse eid="COL 1:27" /><verse number="28" style="v" sid="COL 1:28" />Whom we preach, admonishing every man, and teaching every man in all wisdom, that we may present every man perfect in Christ Jesus. <verse eid="COL 1:28" /><verse number="29" style="v" sid="COL 1:29" />Wherein also I labour, striving according to his working which he worketh in me in power.<verse eid="COL 1:29" /></para>
  <chapter eid="COL 1" />
  <chapter number="2" style="c" sid="COL 2" />
  <para style="p">
    <verse number="1" style="v" sid="COL 2:1" />For I would have you know, what manner of care I have for you and for them that are at Laodicea, and whosoever have not seen my face in the flesh: <verse eid="COL 2:1" /><verse number="2" style="v" sid="COL 2:2" />That their hearts may be comforted, being instructed in charity, and unto all riches of fulness of understanding, unto the knowledge of the mystery of God the Father and of Christ Jesus: <verse eid="COL 2:2" /><verse number="3" style="v" sid="COL 2:3" />In whom are hid all the treasures of wisdom and knowledge. <verse eid="COL 2:3" /><verse number="4" style="v" sid="COL 2:4" />Now this I say, that no man may deceive you by loftiness of words. <verse eid="COL 2:4" /><verse number="5" style="v" sid="COL 2:5" />For though I be absent in body, yet in spirit I am with you; rejoicing, and beholding your order, and the steadfastness of your faith which is in Christ. <verse eid="COL 2:5" /><verse number="6" style="v" sid="COL 2:6" />As therefore you have received Jesus Christ the Lord, walk ye in him; <verse eid="COL 2:6" /><verse number="7" style="v" sid="COL 2:7" />Rooted and built up in him, and confirmed in the faith, as also you have learned, abounding in him in thanksgiving. <verse eid="COL 2:7" /><verse number="8" style="v" sid="COL 2:8" />Beware lest any man cheat you by philosophy, and vain deceit; according to the tradition of men, according to the elements of the world, and not according to Christ: <verse eid="COL 2:8" /><verse number="9" style="v" sid="COL 2:9" />For in him dwelleth all the fulness of the Godhead corporeally; <verse eid="COL 2:9" /><verse number="10" style="v" sid="COL 2:10" />And you are filled in him, who is the head of all principality and power: <verse eid="COL 2:10" /><verse number="11" style="v" sid="COL 2:11" />In whom also you are circumcised with circumcision not made by hand, in despoiling of the body of the flesh, but in the circumcision of Christ: <verse eid="COL 2:11" /><verse number="12" style="v" sid="COL 2:12" />Buried with him in baptism, in whom also you are risen again by the faith of the operation of God, who hath raised him up from the dead. <verse eid="COL 2:12" /><verse number="13" style="v" sid="COL 2:13" />And you, when you were dead in your sins, and the uncircumcision of your flesh; he hath quickened together with him, forgiving you all offences: <verse eid="COL 2:13" /><verse number="14" style="v" sid="COL 2:14" />Blotting out the handwriting of the decree that was against us, which was contrary to us. And he hath taken the same out of the way, fastening it to the cross: <verse eid="COL 2:14" /><verse number="15" style="v" sid="COL 2:15" />And despoiling the principalities and powers, he hath exposed them confidently in open shew, triumphing over them in himself. <verse eid="COL 2:15" /><verse number="16" style="v" sid="COL 2:16" />Let no man therefore judge you in meat or in drink, or in respect of a festival day, or of the new moon, or of the sabbaths, <verse eid="COL 2:16" /><verse number="17" style="v" sid="COL 2:17" />Which are a shadow of things to come, but the body is of Christ. <verse eid="COL 2:17" /><verse number="18" style="v" sid="COL 2:18" />Let no man seduce you, willing in humility, and religion of angels, walking in the things which he hath not seen, in vain puffed up by the sense of his flesh, <verse eid="COL 2:18" /><verse number="19" style="v" sid="COL 2:19" />And not holding the head, from which the whole body, by joints and bands, being supplied with nourishment and compacted, groweth unto the increase of God. <verse eid="COL 2:19" /><verse number="20" style="v" sid="COL 2:20" />If then you be dead with Christ from the elements of this world, why do you yet decree as though living in the world? <verse eid="COL 2:20" /><verse number="21" style="v" sid="COL 2:21" />Touch not, taste not, handle not: <verse eid="COL 2:21" /><verse number="22" style="v" sid="COL 2:22" />Which all are unto destruction by the very use, according to the precepts and doctrines of men. <verse eid="COL 2:22" /><verse number="23" style="v" sid="COL 2:23" />Which things have indeed a shew of wisdom in superstition and humility, and not sparing the body; not in any honour to the filling of the flesh.<verse eid="COL 2:23" /></para>
  <chapter eid="COL 2" />
  <chapter number="3" style="c" sid="COL 3" />
  <para style="p">
    <verse number="1" style="v" sid="COL 3:1" />Therefore, if you be risen with Christ, seek the things that are above; where Christ is sitting at the right hand of God: <verse eid="COL 3:1" /><verse number="2" style="v" sid="COL 3:2" />Mind the things that are above, not the things that are upon the earth. <verse eid="COL 3:2" /><verse number="3" style="v" sid="COL 3:3" />For you are dead; and your life is hid with Christ in God. <verse eid="COL 3:3" /><verse number="4" style="v" sid="COL 3:4" />When Christ shall appear, who is your life, then you also shall appear with him in glory. <verse eid="COL 3:4" /><verse number="5" style="v" sid="COL 3:5" />Mortify therefore your members which are upon the earth; fornication, uncleanness, lust, evil concupiscence, and covetousness, which is the service of idols. <verse eid="COL 3:5" /><verse number="6" style="v" sid="COL 3:6" />For which things the wrath of God cometh upon the children of unbelief, <verse eid="COL 3:6" /><verse number="7" style="v" sid="COL 3:7" />In which you also walked some time, when you lived in them. <verse eid="COL 3:7" /><verse number="8" style="v" sid="COL 3:8" />But now put you also all away: anger, indignation, malice, blasphemy, filthy speech out of your mouth. <verse eid="COL 3:8" /><verse number="9" style="v" sid="COL 3:9" />Lie not one to another: stripping yourselves of the old man with his deeds, <verse eid="COL 3:9" /><verse number="10" style="v" sid="COL 3:10" />And putting on the new, him who is renewed unto knowledge, according to the image of him that created him. <verse eid="COL 3:10" /><verse number="11" style="v" sid="COL 3:11" />Where there is neither Gentile nor Jew, circumcision nor uncircumcision, Barbarian nor Scythian, bond nor free. But Christ is all, and in all. <verse eid="COL 3:11" /><verse number="12" style="v" sid="COL 3:12" />Put ye on therefore, as the elect of God, holy, and beloved, the bowels of mercy, benignity, humility, modesty, patience: <verse eid="COL 3:12" /><verse number="13" style="v" sid="COL 3:13" />Bearing with one another, and forgiving one another, if any have a complaint against another: even as the Lord hath forgiven you, so do you also. <verse eid="COL 3:13" /><verse number="14" style="v" sid="COL 3:14" />But above all these things have charity, which is the bond of perfection: <verse eid="COL 3:14" /><verse number="15" style="v" sid="COL 3:15" />And let the peace of Christ rejoice in your hearts, wherein also you are called in one body: and be ye thankful. <verse eid="COL 3:15" /><verse number="16" style="v" sid="COL 3:16" />Let the word of Christ dwell in you abundantly, in all wisdom: teaching and admonishing one another in psalms, hymns, and spiritual canticles, singing in grace in your hearts to God. <verse eid="COL 3:16" /><verse number="17" style="v" sid="COL 3:17" />All whatsoever you do in word or in work, do all in the name of the Lord Jesus Christ, giving thanks to God and the Father by him. <verse eid="COL 3:17" /><verse number="18" style="v" sid="COL 3:18" />Wives, be subject to your husbands, as it behoveth in the Lord. <verse eid="COL 3:18" /><verse number="19" style="v" sid="COL 3:19" />Husbands, love your wives, and be not bitter towards them. <verse eid="COL 3:19" /><verse number="20" style="v" sid="COL 3:20" />Children, obey your parents in all things: for this is well pleasing to the Lord. <verse eid="COL 3:20" /><verse number="21" style="v" sid="COL 3:21" />Fathers, provoke not your children to indignation, lest they be discouraged. <verse eid="COL 3:21" /><verse number="22" style="v" sid="COL 3:22" />Servants, obey in all things your masters according to the flesh, not serving to the eye, as pleasing men, but in simplicity of heart, fearing God. <verse eid="COL 3:22" /><verse number="23" style="v" sid="COL 3:23" />Whatsoever you do, do it from the heart, as to the Lord, and not to men: <verse eid="COL 3:23" /><verse number="24" style="v" sid="COL 3:24" />Knowing that you shall receive of the Lord the reward of inheritance. Serve ye the Lord Christ. <verse eid="COL 3:24" /><verse number="25" style="v" sid="COL 3:25" />For he that doth wrong, shall receive for that which he hath done wrongfully: and there is no respect of persons with God.<verse eid="COL 3:25" /></para>
  <chapter eid="COL 3" />
  <chapter number="4" style="c" sid="COL 4" />
  <para style="p">
    <verse number="1" style="v" sid="COL 4:1" />Masters, do to your servants that which is just and equal: knowing that you also have a master in heaven. <verse eid="COL 4:1" /><verse number="2" style="v" sid="COL 4:2" />Be instant in prayer; watching in it with thanksgiving: <verse eid="COL 4:2" /><verse number="3" style="v" sid="COL 4:3" />Praying withal for us also, that God may open unto us a door of speech to speak the mystery of Christ (for which also I am bound;) <verse eid="COL 4:3" /><verse number="4" style="v" sid="COL 4:4" />That I may make it manifest as I ought to speak. <verse eid="COL 4:4" /><verse number="5" style="v" sid="COL 4:5" />Walk with wisdom towards them that are without, redeeming the time. <verse eid="COL 4:5" /><verse number="6" style="v" sid="COL 4:6" />Let your speech be always in grace seasoned with salt: that you may know how you ought to answer every man. <verse eid="COL 4:6" /><verse number="7" style="v" sid="COL 4:7" />All the things that concern me, Tychicus, our dearest brother, and faithful minister and fellow servant in the Lord, will make known to you, <verse eid="COL 4:7" /><verse number="8" style="v" sid="COL 4:8" />Whom I have sent to you for this same purpose, that he may know the things that concern you, and comfort your hearts, <verse eid="COL 4:8" /><verse number="9" style="v" sid="COL 4:9" />With Onesimus, a most beloved and faithful brother, who is one of you. All things that are done here, they shall make known to you. <verse eid="COL 4:9" /><verse number="10" style="v" sid="COL 4:10" />Aristarchus, my fellow prisoner, saluteth you, and Mark, the cousin german of Barnabus, touching whom you have received commandments; if he come unto you, receive him: <verse eid="COL 4:10" /><verse number="11" style="v" sid="COL 4:11" />And Jesus, that is called Justus: who are of the circumcision: these only are my helpers in the kingdom of God; who have been a comfort to me. <verse eid="COL 4:11" /><verse number="12" style="v" sid="COL 4:12" />Epaphras saluteth you, who is one of you, a servant of Christ Jesus, who is always solicitous for you in prayers, that you may stand perfect, and full in all the will of God. <verse eid="COL 4:12" /><verse number="13" style="v" sid="COL 4:13" />For I bear him testimony that he hath much labour for you, and for them that are at Laodicea, and them at Hierapolis. <verse eid="COL 4:13" /><verse number="14" style="v" sid="COL 4:14" />Luke, the most dear physician, saluteth you: and Demas. <verse eid="COL 4:14" /><verse number="15" style="v" sid="COL 4:15" />Salute the brethren who are at Laodicea, and Nymphas, and the church that is in his house. <verse eid="COL 4:15" /><verse number="16" style="v" sid="COL 4:16" />And when this epistle shall have been read with you, cause that it be read also in the church of the Laodiceans: and that you read that which is of the Laodiceans. <verse eid="COL 4:16" /><verse number="17" style="v" sid="COL 4:17" />And say to Archippus: Take heed to the ministry which thou hast received in the Lord, that thou fulfill it. <verse eid="COL 4:17" /><verse number="18" style="v" sid="COL 4:18" />The salutation of Paul with my own hand. Be mindful of my bands. Grace be with you. Amen.<verse eid="COL 4:18" /></para>
  <chapter eid="COL 4" />
</usx>