<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JUD" style="id" />
  <para style="h">Jude</para>
  <para style="toc1">The Letter from Jude</para>
  <para style="toc2">Jude</para>
  <para style="toc3">Jud</para>
  <para style="mt1">The Letter from Jude</para>
  <chapter number="1" style="c" sid="JUD 1" />
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1" />Jude, the servant of Jesus Christ, and brother of James: to them that are beloved in God the Father, and preserved in Jesus Christ, and called. <verse eid="JUD 1:1" /><verse number="2" style="v" sid="JUD 1:2" />Mercy unto you, and peace, and charity be fulfilled. <verse eid="JUD 1:2" /><verse number="3" style="v" sid="JUD 1:3" />Dearly beloved, taking all care to write unto you concerning your common salvation, I was under a necessity to write unto you: to beseech you to contend earnestly for the faith once delivered to the saints. <verse eid="JUD 1:3" /><verse number="4" style="v" sid="JUD 1:4" />For certain men are secretly entered in, (who were written of long ago unto this judgment,) ungodly men, turning the grace of our Lord God into riotousness, and denying the only sovereign Ruler, and our Lord Jesus Christ. <verse eid="JUD 1:4" /><verse number="5" style="v" sid="JUD 1:5" />I will therefore admonish you, though ye once knew all things, that Jesus, having saved the people out of the land of Egypt, did afterwards destroy them that believed not: <verse eid="JUD 1:5" /><verse number="6" style="v" sid="JUD 1:6" />And the angels who kept not their principality, but forsook their own habitation, he hath reserved under darkness in everlasting chains, unto the judgment of the great day. <verse eid="JUD 1:6" /><verse number="7" style="v" sid="JUD 1:7" />As Sodom and Gomorrha, and the neighbouring cities, in like manner, having given themselves to fornication, and going after other flesh, were made an example, suffering the punishment of eternal fire. <verse eid="JUD 1:7" /><verse number="8" style="v" sid="JUD 1:8" />In like manner these men also defile the flesh, and despise dominion, and blaspheme majesty. <verse eid="JUD 1:8" /><verse number="9" style="v" sid="JUD 1:9" />When Michael the archangel, disputing with the devil, contended about the body of Moses, he durst not bring against him the judgment of railing speech, but said: The Lord command thee. <verse eid="JUD 1:9" /><verse number="10" style="v" sid="JUD 1:10" />But these men blaspheme whatever things they know not: and what things soever they naturally know, like dumb beasts, in these they are corrupted. <verse eid="JUD 1:10" /><verse number="11" style="v" sid="JUD 1:11" />Woe unto them, for they have gone in the way of Cain: and after the error of Balaam they have for reward poured out themselves, and have perished in the contradiction of Core. <verse eid="JUD 1:11" /><verse number="12" style="v" sid="JUD 1:12" />These are spots in their banquets, feasting together without fear, feeding themselves, clouds without water, which are carried about by winds, trees of the autumn, unfruitful, twice dead, plucked up by the roots, <verse eid="JUD 1:12" /><verse number="13" style="v" sid="JUD 1:13" />Raging waves of the sea, foaming out their own confusion; wandering stars, to whom the storm of darkness is reserved for ever. <verse eid="JUD 1:13" /><verse number="14" style="v" sid="JUD 1:14" />Now of these Enoch also, the seventh from Adam, prophesied, saying: Behold, the Lord cometh with thousands of his saints, <verse eid="JUD 1:14" /><verse number="15" style="v" sid="JUD 1:15" />To execute judgment upon all, and to reprove all the ungodly for all the works of their ungodliness, whereby they have done ungodly, and of all the hard things which ungodly sinners have spoken against God. <verse eid="JUD 1:15" /><verse number="16" style="v" sid="JUD 1:16" />These are murmurers, full of complaints, walking according to their own desires, and their mouth speaketh proud things, admiring persons for gain’s sake. <verse eid="JUD 1:16" /><verse number="17" style="v" sid="JUD 1:17" />But you, my dearly beloved, be mindful of the words which have been spoken before by the apostles of our Lord Jesus Christ, <verse eid="JUD 1:17" /><verse number="18" style="v" sid="JUD 1:18" />Who told you, that in the last time there should come mockers, walking according to their own desires in ungodlinesses. <verse eid="JUD 1:18" /><verse number="19" style="v" sid="JUD 1:19" />These are they, who separate themselves, sensual men, having not the Spirit. <verse eid="JUD 1:19" /><verse number="20" style="v" sid="JUD 1:20" />But you, my beloved, building yourselves upon your most holy faith, praying in the Holy Ghost, <verse eid="JUD 1:20" /><verse number="21" style="v" sid="JUD 1:21" />Keep yourselves in the love of God, waiting for the mercy of our Lord Jesus Christ, unto life everlasting. <verse eid="JUD 1:21" /><verse number="22" style="v" sid="JUD 1:22" />And some indeed reprove, being judged: <verse eid="JUD 1:22" /><verse number="23" style="v" sid="JUD 1:23" />But others save, pulling them out of the fire. And on others have mercy, in fear, hating also the spotted garment which is carnal. <verse eid="JUD 1:23" /><verse number="24" style="v" sid="JUD 1:24" />Now to him who is able to preserve you without sin, and to present you spotless before the presence of his glory with exceeding joy, in the coming of our Lord Jesus Christ, <verse eid="JUD 1:24" /><verse number="25" style="v" sid="JUD 1:25" />To the only God our Saviour through Jesus Christ our Lord, be glory and magnificence, empire and power, before all ages, and now, and for all ages of ages. Amen.<verse eid="JUD 1:25" /></para>
  <chapter eid="JUD 1" />
</usx>