<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="LAM" style="id" />
  <para style="h">Lamentations</para>
  <para style="toc1">The Lamentations of Jeremiah</para>
  <para style="toc2">Lamentations</para>
  <para style="toc3">Lam</para>
  <para style="mt2">The</para>
  <para style="mt1">Lamentations</para>
  <para style="mt2">of Jeremiah</para>
  <chapter number="1" style="c" sid="LAM 1" />
  <para style="p">
    <verse number="1" style="v" sid="LAM 1:1" />Aleph. How doth the city sit solitary that was full of people! how is the mistress of the Gentiles become as a widow: the princes of provinces made tributary! <verse eid="LAM 1:1" /><verse number="2" style="v" sid="LAM 1:2" />Beth. Weeping she hath wept in the night, and her tears are on her cheeks: there is none to comfort her among all them that were dear to her: all her friends have despised her, and are become her enemies. <verse eid="LAM 1:2" /><verse number="3" style="v" sid="LAM 1:3" />Ghimel. Juda hath removed her dwelling place because of her affliction, and the greatness of her bondage: she hath dwelt among the nations, and she hath found no rest: all her persecutors have taken her in the midst of straits. <verse eid="LAM 1:3" /><verse number="4" style="v" sid="LAM 1:4" />Daleth. The ways of Sion mourn, because there are none that come to the solemn feast: all her gates are broken down: her priests sigh: her virgins are in affliction, and she is oppressed with bitterness. <verse eid="LAM 1:4" /><verse number="5" style="v" sid="LAM 1:5" />He. Her adversaries are become her lords, her enemies are enriched: because the Lord hath spoken against her for the multitude of her iniquities: her children are led into captivity: before the face of the oppressor. <verse eid="LAM 1:5" /><verse number="6" style="v" sid="LAM 1:6" />Vau. And from the daughter of Sion all her beauty is departed: her princes are become like rams that find no pastures: and they are gone away without strength before the face of the pursuer. <verse eid="LAM 1:6" /><verse number="7" style="v" sid="LAM 1:7" />Zain. Jerusalem hath remembered the days of her affliction, and prevarication of all her desirable things which she had from the days of old, when her people fell in the enemy’s hand, and there was no helper: the enemies have seen her, and have mocked at her sabbaths. <verse eid="LAM 1:7" /><verse number="8" style="v" sid="LAM 1:8" />Heth. Jerusalem hath grievously sinned, therefore is she become unstable: all that honoured her have despised her, because they have seen her shame: but she sighed and turned backward. <verse eid="LAM 1:8" /><verse number="9" style="v" sid="LAM 1:9" />Teth. Her filthiness is on her feet, and she hath not remembered her end: she is wonderfully cast down, not having a comforter: behold, O Lord, my affliction, because the enemy is lifted up. <verse eid="LAM 1:9" /><verse number="10" style="v" sid="LAM 1:10" />Jod. The enemy hath put out his hand to all her desirable things: for she hath seen the Gentiles enter into her sanctuary, of whom thou gavest commandment that they should not enter into thy church. <verse eid="LAM 1:10" /><verse number="11" style="v" sid="LAM 1:11" />Caph. All her people sigh, they seek bread: they have given all their precious things for food to relieve the soul: see, O Lord, and consider, for I am become vile. <verse eid="LAM 1:11" /><verse number="12" style="v" sid="LAM 1:12" />Lamed. O all ye that pass by the way, attend, and see if there be any sorrow like to my sorrow: for he hath made a vintage of me, as the Lord spoke in the day of his fierce anger. <verse eid="LAM 1:12" /><verse number="13" style="v" sid="LAM 1:13" />Mem. From above he hath sent fire into my bones, and hath chastised me: he hath spread a net for my feet, he hath turned me back: he hath made me desolate, wasted with sorrow all the day long. <verse eid="LAM 1:13" /><verse number="14" style="v" sid="LAM 1:14" />Nun. The yoke of my iniquities hath watched: they are folded together in his hand, and put upon my neck: my strength is weakened: the Lord hath delivered me into a hand out of which I am not able to rise. <verse eid="LAM 1:14" /><verse number="15" style="v" sid="LAM 1:15" />Samech. The Lord hath taken away all my mighty men out of the midst of me: he hath called against me the time, to destroy my chosen men: the Lord hath trodden the winepress for the virgin daughter of Juda. <verse eid="LAM 1:15" /><verse number="16" style="v" sid="LAM 1:16" />Ain. Therefore do I weep, and my eyes run down with water: because the comforter, the relief of my soul, is far from me: my children are desolate because the enemy hath prevailed. <verse eid="LAM 1:16" /><verse number="17" style="v" sid="LAM 1:17" />Phe. Sion hath spread forth her hands, there is none to comfort her: the Lord hath commanded against Jacob, his enemies are round about him: Jerusalem is as a menstruous woman among them. <verse eid="LAM 1:17" /><verse number="18" style="v" sid="LAM 1:18" />Sade. The Lord is just, for I have provoked his mouth to wrath: hear, I pray you, all ye people, and see my sorrow: my virgins, and my young men are gone into captivity. <verse eid="LAM 1:18" /><verse number="19" style="v" sid="LAM 1:19" />Coph. I called for my friends, but they deceived me: my priests and my ancients pined away in the city: while they sought their food, to relieve their souls. <verse eid="LAM 1:19" /><verse number="20" style="v" sid="LAM 1:20" />Res. Behold, O Lord, for I am in distress, my bowels are troubled: my heart is turned within me, for I am full of bitterness: abroad the sword destroyeth, and at home there is death alike. <verse eid="LAM 1:20" /><verse number="21" style="v" sid="LAM 1:21" />Sin. They have heard that I sigh, and there is none to comfort me: all my enemies have heard of my evil, they have rejoiced that thou hast done it: thou hast brought a day of consolation, and they shall be like unto me. <verse eid="LAM 1:21" /><verse number="22" style="v" sid="LAM 1:22" />Thau. Let all their evil be present before thee: and make vintage of them, as thou hast made vintage of me for all my iniquities: for my sighs are many, and my heart is sorrowful.<verse eid="LAM 1:22" /></para>
  <chapter eid="LAM 1" />
  <chapter number="2" style="c" sid="LAM 2" />
  <para style="p">
    <verse number="1" style="v" sid="LAM 2:1" />Aleph. How hath the Lord covered with obscurity the daughter of Sion in his wrath! how hath he cast down from heaven to the earth the glorious one of Israel, and hath not remembered his footstool in the day of his anger! <verse eid="LAM 2:1" /><verse number="2" style="v" sid="LAM 2:2" />Beth. The Lord hath cast down headlong, and hath not spared, all that was beautiful in Jacob: he hath destroyed in his wrath the strong holds of the virgin of Juda, and brought them down to the ground: he hath made the kingdom unclean, and the princes thereof. <verse eid="LAM 2:2" /><verse number="3" style="v" sid="LAM 2:3" />Ghimel. He hath broken in his fierce anger all the horn of Israel: he hath drawn back his right hand from before the enemy: and he hath kindled in Jacob as it were a flaming fire devouring round about. <verse eid="LAM 2:3" /><verse number="4" style="v" sid="LAM 2:4" />Daleth. He hath bent his bow as an enemy, he hath fixed his right hand as an adversary: and he hath killed all that was fair to behold in the tabernacle of the daughter of Sion, he hath poured out his indignation like fire. <verse eid="LAM 2:4" /><verse number="5" style="v" sid="LAM 2:5" />He. The Lord is become as an enemy: he hath cast down Israel headlong, he hath overthrown all the walls thereof: he hath destroyed his strong holds, and hath multiplied in the daughter of Juda the afflicted, both men and women. <verse eid="LAM 2:5" /><verse number="6" style="v" sid="LAM 2:6" />Vau. And he hath destroyed his tent as a garden, he hath thrown down his tabernacle: the Lord hath caused feasts and sabbaths to be forgotten in Sion: and hath delivered up king and priest to reproach, and to the indignation of his wrath. <verse eid="LAM 2:6" /><verse number="7" style="v" sid="LAM 2:7" />Zain. The Lord hath cast off his altar, he hath cursed his sanctuary: he hath delivered the walls of the towers thereof into the hand of the enemy: they have made a noise in the house of the Lord, as in the day of a solemn feast. <verse eid="LAM 2:7" /><verse number="8" style="v" sid="LAM 2:8" />Heth. The Lord hath purposed to destroy the wall of the daughter of Sion: he hath stretched out his line, and hath not withdrawn his hand from destroying: and the bulwark hath mourned, and the wall hath been destroyed together. <verse eid="LAM 2:8" /><verse number="9" style="v" sid="LAM 2:9" />Teth. Her gates are sunk into the ground: he hath destroyed, and broken her bars: her king and her princes are among the Gentiles: the law is no more, and her prophets have found no vision from the Lord. <verse eid="LAM 2:9" /><verse number="10" style="v" sid="LAM 2:10" />Jod. The ancients of the daughter of Sion sit upon the ground, they have held their peace: they have sprinkled their heads with dust, they are girded with haircloth, the virgins of Jerusalem hang down their heads to the ground. <verse eid="LAM 2:10" /><verse number="11" style="v" sid="LAM 2:11" />Caph. My eyes have failed with weeping, my bowels are troubled: my liver is poured out upon the earth, for the destruction of the daughter of my people, when the children, and the sucklings, fainted away in the streets of the city. <verse eid="LAM 2:11" /><verse number="12" style="v" sid="LAM 2:12" />Lamed. They said to their mothers: Where is corn and wine? when they fainted away as the wounded in the streets of the city: when they breathed out their souls in the bosoms of their mothers. <verse eid="LAM 2:12" /><verse number="13" style="v" sid="LAM 2:13" />Mem. To what shall I compare thee? or to what shall I liken thee, O daughter of Jerusalem? to what shall I equal thee, that I may comfort thee, O virgin daughter of Sion? for great as the sea is thy destruction: who shall heal thee? <verse eid="LAM 2:13" /><verse number="14" style="v" sid="LAM 2:14" />Nun. Thy prophets have seen false and foolish things for thee: and they have not laid open thy iniquity, to excite thee to penance: but they have seen for thee false revelations and banishments. <verse eid="LAM 2:14" /><verse number="15" style="v" sid="LAM 2:15" />Samech. All they that passed by the way have clapped their hands at thee: they have hissed, and wagged their heads at the daughter of Jerusalem, saying: Is this the city of perfect beauty, the joy of all the earth? <verse eid="LAM 2:15" /><verse number="16" style="v" sid="LAM 2:16" />Phe. All thy enemies have opened their mouth against thee: they have hissed, and gnashed with the teeth, and have said: We will swallow her up: lo, this is the day which we looked for: we have found it, we have seen it. <verse eid="LAM 2:16" /><verse number="17" style="v" sid="LAM 2:17" />Ain. The Lord hath done that which he purposed, he hath fulfilled his word, which he commanded in the days of old: he hath destroyed, and hath not spared, and he hath caused the enemy to rejoice over thee, and hath set up the horn of thy adversaries. <verse eid="LAM 2:17" /><verse number="18" style="v" sid="LAM 2:18" />Sade. Their heart cried to the Lord upon the walls of the daughter of Sion: Let tears run down like a torrent day and night: give thyself no rest, and let not the apple of thy eye cease. <verse eid="LAM 2:18" /><verse number="19" style="v" sid="LAM 2:19" />Coph. Arise, give praise in the night, in the beginning of the watches: pour out thy heart like water before the face of the Lord: lift up thy hands to him for the life of thy little children, that have fainted for hunger at the top of all the streets. <verse eid="LAM 2:19" /><verse number="20" style="v" sid="LAM 2:20" />Res. Behold, O Lord, and consider whom thou hast thus dealt with: shall women then eat their own fruit, their children of a span long? shall the priest and the prophet be slain in the sanctuary of the Lord? <verse eid="LAM 2:20" /><verse number="21" style="v" sid="LAM 2:21" />Sin. The child and the old man lie without on the ground: my virgins and my young men are fallen by the sword: thou hast slain them in the day of thy wrath: thou hast killed, and shewn them no pity. <verse eid="LAM 2:21" /><verse number="22" style="v" sid="LAM 2:22" />Thau. Thou hast called as to a festival, those that should terrify me round about, and there was none in the day of the wrath of the Lord that escaped and was left: those that I brought up, and nourished, my enemy hath consumed them.<verse eid="LAM 2:22" /></para>
  <chapter eid="LAM 2" />
  <chapter number="3" style="c" sid="LAM 3" />
  <para style="p">
    <verse number="1" style="v" sid="LAM 3:1" />Aleph. I am the man that see my poverty by the rod of his indignation. <verse eid="LAM 3:1" /><verse number="2" style="v" sid="LAM 3:2" />Aleph. He hath led me, and brought me into darkness, and not into light. <verse eid="LAM 3:2" /><verse number="3" style="v" sid="LAM 3:3" />Aleph. Only against me he hath turned, and turned again his hand all the day. <verse eid="LAM 3:3" /><verse number="4" style="v" sid="LAM 3:4" />Beth. My skin and my flesh he hath made old, he hath broken my bones. <verse eid="LAM 3:4" /><verse number="5" style="v" sid="LAM 3:5" />Beth. He hath built round about me, and he hath compassed me with gall and labour. <verse eid="LAM 3:5" /><verse number="6" style="v" sid="LAM 3:6" />Beth. He hath set me in dark places as those that are dead for ever. <verse eid="LAM 3:6" /><verse number="7" style="v" sid="LAM 3:7" />Ghimel. He hath built against me round about, that I may not get out: he hath made my fetters heavy. <verse eid="LAM 3:7" /><verse number="8" style="v" sid="LAM 3:8" />Ghimel. Yea, and when I cry, and entreat, he hath shut out my prayer. <verse eid="LAM 3:8" /><verse number="9" style="v" sid="LAM 3:9" />Ghimel. He hath shut up my ways with square stones, he hath turned my paths upside down. <verse eid="LAM 3:9" /><verse number="10" style="v" sid="LAM 3:10" />Daleth. He is become to me as a bear lying in wait: as a lion in secret places. <verse eid="LAM 3:10" /><verse number="11" style="v" sid="LAM 3:11" />Daleth. He hath turned aside my paths, and hath broken me in pieces, he hath made me desolate. <verse eid="LAM 3:11" /><verse number="12" style="v" sid="LAM 3:12" />Daleth. He hath bent his bow, and set me as a mark for his arrows. <verse eid="LAM 3:12" /><verse number="13" style="v" sid="LAM 3:13" />He. He hath shot into my reins the daughters of his quiver. <verse eid="LAM 3:13" /><verse number="14" style="v" sid="LAM 3:14" />He. I am made a derision to all my people, their song all the day long. <verse eid="LAM 3:14" /><verse number="15" style="v" sid="LAM 3:15" />He. He hath filled me with bitterness, he hath inebriated me with wormwood. <verse eid="LAM 3:15" /><verse number="16" style="v" sid="LAM 3:16" />Vau. And he hath broken my teeth one by one, he hath fed me with ashes. <verse eid="LAM 3:16" /><verse number="17" style="v" sid="LAM 3:17" />Vau. And my soul is removed far off from peace, I have forgotten good things. <verse eid="LAM 3:17" /><verse number="18" style="v" sid="LAM 3:18" />Vau. And I said: My end and my hope is perished from the Lord. <verse eid="LAM 3:18" /><verse number="19" style="v" sid="LAM 3:19" />Zain. Remember my poverty, and transgression, the wormwood, and the gall. <verse eid="LAM 3:19" /><verse number="20" style="v" sid="LAM 3:20" />Zain. I will be mindful and remember, and my soul shall languish within me. <verse eid="LAM 3:20" /><verse number="21" style="v" sid="LAM 3:21" />Zain. These things I shall think over in my heart, therefore will I hope. <verse eid="LAM 3:21" /><verse number="22" style="v" sid="LAM 3:22" />Heth. The mercies of the Lord that we are not consumed: because his commiserations have not failed. <verse eid="LAM 3:22" /><verse number="23" style="v" sid="LAM 3:23" />Heth. They are new every morning, great is thy faithfulness. <verse eid="LAM 3:23" /><verse number="24" style="v" sid="LAM 3:24" />Heth. The Lord is my portion, said my soul: therefore will I wait for him. <verse eid="LAM 3:24" /><verse number="25" style="v" sid="LAM 3:25" />Teth. The Lord is good to them that hope in him, to the soul that seeketh him. <verse eid="LAM 3:25" /><verse number="26" style="v" sid="LAM 3:26" />Teth. It is good to wait with silence for the salvation of God. <verse eid="LAM 3:26" /><verse number="27" style="v" sid="LAM 3:27" />Teth. It is good for a man, when he hath borne the yoke from his youth. <verse eid="LAM 3:27" /><verse number="28" style="v" sid="LAM 3:28" />Jod. He shall sit solitary, and hold his peace: because he hath taken it up upon himself. <verse eid="LAM 3:28" /><verse number="29" style="v" sid="LAM 3:29" />Jod. He shall put his mouth in the dust, if so be there may be hope. <verse eid="LAM 3:29" /><verse number="30" style="v" sid="LAM 3:30" />Jod. He shall give his cheek to him that striketh him, he shall be filled with reproaches. <verse eid="LAM 3:30" /><verse number="31" style="v" sid="LAM 3:31" />Caph. For the Lord will not cast off for ever. <verse eid="LAM 3:31" /><verse number="32" style="v" sid="LAM 3:32" />Caph. For if he hath cast off, he will also have mercy, according to the multitude of his mercies. <verse eid="LAM 3:32" /><verse number="33" style="v" sid="LAM 3:33" />Caph. For he hath not willingly afflicted, nor cast off the children of men. <verse eid="LAM 3:33" /><verse number="34" style="v" sid="LAM 3:34" />Lamed. To crush under his feet all the prisoners of the land, <verse eid="LAM 3:34" /><verse number="35" style="v" sid="LAM 3:35" />Lamed. To turn aside the judgment of a man before the face of the most High, <verse eid="LAM 3:35" /><verse number="36" style="v" sid="LAM 3:36" />Lamed. To destroy a man wrongfully in his judgment, the Lord hath not approved. <verse eid="LAM 3:36" /><verse number="37" style="v" sid="LAM 3:37" />Mem. Who is he that hath commanded a thing to be done, when the Lord commandeth it not? <verse eid="LAM 3:37" /><verse number="38" style="v" sid="LAM 3:38" />Mem. Shall not both evil and good proceed out of the mouth of the Highest? <verse eid="LAM 3:38" /><verse number="39" style="v" sid="LAM 3:39" />Mem. Why hath a living man murmured, man suffering for his sins? <verse eid="LAM 3:39" /><verse number="40" style="v" sid="LAM 3:40" />Nun. Let us search our ways, and seek, and return to the Lord. <verse eid="LAM 3:40" /><verse number="41" style="v" sid="LAM 3:41" />Nun. Let us lift up our hearts with our hands to the Lord in the heavens. <verse eid="LAM 3:41" /><verse number="42" style="v" sid="LAM 3:42" />Nun. We have done wickedly, and provoked thee to wrath: therefore thou art inexorable. <verse eid="LAM 3:42" /><verse number="43" style="v" sid="LAM 3:43" />Samech. Thou hast covered in thy wrath, and hast struck us: thou hast killed and hast not spared. <verse eid="LAM 3:43" /><verse number="44" style="v" sid="LAM 3:44" />Samech. Thou hast set a cloud before thee, that our prayer may not pass through. <verse eid="LAM 3:44" /><verse number="45" style="v" sid="LAM 3:45" />Samech. Thou hast made me as an outcast, and refuse in the midst of the people. <verse eid="LAM 3:45" /><verse number="46" style="v" sid="LAM 3:46" />Phe. All our enemies have opened their mouths against us. <verse eid="LAM 3:46" /><verse number="47" style="v" sid="LAM 3:47" />Phe. Prophecy is become to us a fear, and a snare, and destruction. <verse eid="LAM 3:47" /><verse number="48" style="v" sid="LAM 3:48" />Phe. My eye hath run down with streams of water, for the destruction of the daughter of my people. <verse eid="LAM 3:48" /><verse number="49" style="v" sid="LAM 3:49" />Ain. My eye is afflicted, and hath not been quiet, because there was no rest: <verse eid="LAM 3:49" /><verse number="50" style="v" sid="LAM 3:50" />Ain. Till the Lord regarded and looked down from the heavens. <verse eid="LAM 3:50" /><verse number="51" style="v" sid="LAM 3:51" />Ain. My eye hath wasted my soul because of all the daughters of my city. <verse eid="LAM 3:51" /><verse number="52" style="v" sid="LAM 3:52" />Sade. My enemies have chased me and caught me like a bird, without cause. <verse eid="LAM 3:52" /><verse number="53" style="v" sid="LAM 3:53" />Sade. My life is fallen into the pit, and they have laid a stone over me. <verse eid="LAM 3:53" /><verse number="54" style="v" sid="LAM 3:54" />Sade. Waters have flowed over my head: I said: I am cut off. <verse eid="LAM 3:54" /><verse number="55" style="v" sid="LAM 3:55" />Coph. I have called upon thy name, O Lord, from the lowest pit. <verse eid="LAM 3:55" /><verse number="56" style="v" sid="LAM 3:56" />Coph. Thou hast heard my voice: turn not away thy ear from my sighs, and cries. <verse eid="LAM 3:56" /><verse number="57" style="v" sid="LAM 3:57" />Coph. Thou drewest near in the day, when I called upon thee, thou saidst: Fear not. <verse eid="LAM 3:57" /><verse number="58" style="v" sid="LAM 3:58" />Res. Thou hast judged, O Lord, the cause of my soul, thou the Redeemer of my life. <verse eid="LAM 3:58" /><verse number="59" style="v" sid="LAM 3:59" />Res. Thou hast seen, O Lord, their iniquity against me: judge thou my judgment. <verse eid="LAM 3:59" /><verse number="60" style="v" sid="LAM 3:60" />Res. Thou hast seen all their fury, and all their thoughts against me. <verse eid="LAM 3:60" /><verse number="61" style="v" sid="LAM 3:61" />Sin. Thou hast heard their reproach, O Lord, all their imaginations against me. <verse eid="LAM 3:61" /><verse number="62" style="v" sid="LAM 3:62" />Sin. The lips of them that rise up against me: and their devices against me all the day. <verse eid="LAM 3:62" /><verse number="63" style="v" sid="LAM 3:63" />Sin. Behold their sitting down, and their rising up, I am their song. <verse eid="LAM 3:63" /><verse number="64" style="v" sid="LAM 3:64" />Thau. Thou shalt render them a recompense, O Lord, according to the works of their hands. <verse eid="LAM 3:64" /><verse number="65" style="v" sid="LAM 3:65" />Thau. Thou shalt give them a buckler of heart, thy labour. <verse eid="LAM 3:65" /><verse number="66" style="v" sid="LAM 3:66" />Thau. Thou shalt persecute them in anger, and shalt destroy them from under the heavens, O Lord.<verse eid="LAM 3:66" /></para>
  <chapter eid="LAM 3" />
  <chapter number="4" style="c" sid="LAM 4" />
  <para style="p">
    <verse number="1" style="v" sid="LAM 4:1" />Aleph. How is the gold become dim, the finest colour is changed, the stones of the sanctuary are scattered in the top of every street? <verse eid="LAM 4:1" /><verse number="2" style="v" sid="LAM 4:2" />Beth. The noble sons of Sion, and they that were clothed with the best gold: how are they esteemed as earthen vessels, the work of the potter’s hands? <verse eid="LAM 4:2" /><verse number="3" style="v" sid="LAM 4:3" />Ghimel. Even the sea monsters have drawn out the breast, they have given suck to their young: the daughter of my people is cruel, like the ostrich in the desert. <verse eid="LAM 4:3" /><verse number="4" style="v" sid="LAM 4:4" />Daleth. The tongue of the sucking child hath stuck to the roof of his mouth for thirst: the little ones have asked for bread, and there was none to break it unto them. <verse eid="LAM 4:4" /><verse number="5" style="v" sid="LAM 4:5" />He. They that were fed delicately have died in the streets; they that were brought up in scarlet have embraced the dung. <verse eid="LAM 4:5" /><verse number="6" style="v" sid="LAM 4:6" />Vau. And the iniquity of the daughter of my people is made greater than the sin of Sodom, which was overthrown in a moment, and hands took nothing in her. <verse eid="LAM 4:6" /><verse number="7" style="v" sid="LAM 4:7" />Zain. Her Nazarites were whiter than snow, purer than milk, more ruddy than the old ivory, fairer than the sapphire. <verse eid="LAM 4:7" /><verse number="8" style="v" sid="LAM 4:8" />Heth. Their face is now made blacker than coals, and they are not known in the streets: their skin hath stuck to their bones, it is withered, and is become like wood. <verse eid="LAM 4:8" /><verse number="9" style="v" sid="LAM 4:9" />Teth. It was better with them that were slain by the sword, than with them that died with hunger: for these pined away being consumed for want of the fruits of the earth. <verse eid="LAM 4:9" /><verse number="10" style="v" sid="LAM 4:10" />Jod. The hands of the pitiful women have sodden their own children: they were their meat in the destruction of the daughter of my people. <verse eid="LAM 4:10" /><verse number="11" style="v" sid="LAM 4:11" />Caph. The Lord hath accomplished his wrath, he hath poured out his fierce anger: and he hath kindled a fire in Sion, and it hath devoured the foundations thereof. <verse eid="LAM 4:11" /><verse number="12" style="v" sid="LAM 4:12" />Lamed. The kings of the earth, and all the inhabitants of the world would not have believed, that the adversary and the enemy should enter in by the gates of Jerusalem. <verse eid="LAM 4:12" /><verse number="13" style="v" sid="LAM 4:13" />Mem. For the sins of her prophets, and the iniquities of her priests, that have shed the blood of the just in the midst of her. <verse eid="LAM 4:13" /><verse number="14" style="v" sid="LAM 4:14" />Nun. They have wandered as blind men in the streets, they were defiled with blood: and when they could not help walking in it, they held up their skirts. <verse eid="LAM 4:14" /><verse number="15" style="v" sid="LAM 4:15" />Samech. Depart you that are defiled, they cried out to them: Depart, get ye hence, touch not: for they quarrelled, and being removed, they said among the Gentiles: He will no more dwell among them. <verse eid="LAM 4:15" /><verse number="16" style="v" sid="LAM 4:16" />Phe. The face of the Lord hath divided them, he will no more regard them: they respected not the persons of the priests, neither had they pity on the ancient. <verse eid="LAM 4:16" /><verse number="17" style="v" sid="LAM 4:17" />Ain. While we were yet standing, our eyes failed, expecting help for us in vain, when we looked attentively towards a nation that was not able to save. <verse eid="LAM 4:17" /><verse number="18" style="v" sid="LAM 4:18" />Sade. Our steps have slipped in the way of our streets, our end draweth near: our days are fulfilled, for our end is come. <verse eid="LAM 4:18" /><verse number="19" style="v" sid="LAM 4:19" />Coph. Our persecutors were swifter than the eagles of the air: they pursued us upon the mountains, they lay in wait for us in the wilderness. <verse eid="LAM 4:19" /><verse number="20" style="v" sid="LAM 4:20" />Res. The breath of our mouth, Christ the Lord, is taken in our sins: to whom we said: Under thy shadow we shall live among the Gentiles. <verse eid="LAM 4:20" /><verse number="21" style="v" sid="LAM 4:21" />Sin. Rejoice, and be glad, O daughter of Edom, that dwellest in the land of Hus: to thee also shall the cup come, thou shalt be made drunk, and naked. <verse eid="LAM 4:21" /><verse number="22" style="v" sid="LAM 4:22" />Thau. Thy iniquity is accomplished, O daughter of Sion, he will no more carry thee away into captivity: he visited thy iniquity, O daughter of Edom, he hath discovered thy sins. The Prayer of Jeremias the Prophet.<verse eid="LAM 4:22" /></para>
  <chapter eid="LAM 4" />
  <chapter number="5" style="c" sid="LAM 5" />
  <para style="p">
    <verse number="1" style="v" sid="LAM 5:1" />Remember, O Lord, what is come upon us: consider and behold our reproach. <verse eid="LAM 5:1" /><verse number="2" style="v" sid="LAM 5:2" />Our inheritance is turned to aliens: our houses to strangers. <verse eid="LAM 5:2" /><verse number="3" style="v" sid="LAM 5:3" />We are become orphans without a father: our mothers are as widows. <verse eid="LAM 5:3" /><verse number="4" style="v" sid="LAM 5:4" />We have drunk our water for money: we have bought our wood. <verse eid="LAM 5:4" /><verse number="5" style="v" sid="LAM 5:5" />We were dragged by the necks, we were weary and no rest was given us. <verse eid="LAM 5:5" /><verse number="6" style="v" sid="LAM 5:6" />We have given our hand to Egypt, and to the Assyrians, that we might be satisfied with bread. <verse eid="LAM 5:6" /><verse number="7" style="v" sid="LAM 5:7" />Our fathers have sinned, and are not: and we have borne their iniquities. <verse eid="LAM 5:7" /><verse number="8" style="v" sid="LAM 5:8" />Servants have ruled over us: there was none to redeem us out of their hand. <verse eid="LAM 5:8" /><verse number="9" style="v" sid="LAM 5:9" />We fetched our bread at the peril of our lives, because of the sword in the desert. <verse eid="LAM 5:9" /><verse number="10" style="v" sid="LAM 5:10" />Our skin was burnt as an oven, by reason of the violence of the famine. <verse eid="LAM 5:10" /><verse number="11" style="v" sid="LAM 5:11" />They oppressed the women in Sion, and the virgins in the cities of Juda. <verse eid="LAM 5:11" /><verse number="12" style="v" sid="LAM 5:12" />The princes were hanged up by their hand: they did not respect the persons of the ancient. <verse eid="LAM 5:12" /><verse number="13" style="v" sid="LAM 5:13" />They abused the young men indecently: and the children fell under the wood. <verse eid="LAM 5:13" /><verse number="14" style="v" sid="LAM 5:14" />The ancients have ceased from the gates: the young men from the choir of the singers. <verse eid="LAM 5:14" /><verse number="15" style="v" sid="LAM 5:15" />The joy of our heart is ceased, our dancing is turned into mourning. <verse eid="LAM 5:15" /><verse number="16" style="v" sid="LAM 5:16" />The crown is fallen from our head woe to us, because we have sinned. <verse eid="LAM 5:16" /><verse number="17" style="v" sid="LAM 5:17" />Therefore is our heart sorrowful, therefore are our eyes become dim, <verse eid="LAM 5:17" /><verse number="18" style="v" sid="LAM 5:18" />For mount Sion, because it is destroyed, foxes have walked upon it. <verse eid="LAM 5:18" /><verse number="19" style="v" sid="LAM 5:19" />But thou, O Lord, shalt remain for ever, thy throne from generation to generation. <verse eid="LAM 5:19" /><verse number="20" style="v" sid="LAM 5:20" />Why wilt thou forget us for ever? why wilt thou forsake us for a long time? <verse eid="LAM 5:20" /><verse number="21" style="v" sid="LAM 5:21" />Convert us, O Lord, to thee, and we shall be converted: renew our days, as from the beginning. <verse eid="LAM 5:21" /><verse number="22" style="v" sid="LAM 5:22" />But thou hast utterly rejected us, thou art exceedingly angry against us.<verse eid="LAM 5:22" /></para>
  <chapter eid="LAM 5" />
</usx>