<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="OBA" style="id" />
  <para style="h">Obadiah</para>
  <para style="toc1">The Book of Obadiah</para>
  <para style="toc2">Obadiah</para>
  <para style="toc3">Oba</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Obadiah</para>
  <chapter number="1" style="c" sid="OBA 1" />
  <para style="p">
    <verse number="1" style="v" sid="OBA 1:1" />The vision of Abdias. Thus saith the Lord God to Edom: We have heard a rumour from the Lord, and he hath sent an ambassador to the nations: Arise, and let us rise up to battle against him. <verse eid="OBA 1:1" /><verse number="2" style="v" sid="OBA 1:2" />Behold I have made thee small among the nations: thou art exceeding contemptible. <verse eid="OBA 1:2" /><verse number="3" style="v" sid="OBA 1:3" />The pride of thy heart hath lifted thee up, who dwellest in the clefts of the rocks, and settest up thy throne on high: who sayest in thy heart: Who shall bring me down to the ground? <verse eid="OBA 1:3" /><verse number="4" style="v" sid="OBA 1:4" />Though thou be exalted as an eagle, and though thou set thy nest among the stars: thence will I bring thee down, saith the Lord. <verse eid="OBA 1:4" /><verse number="5" style="v" sid="OBA 1:5" />If thieves had gone in to thee, if robbers by night, how wouldst thou have held thy peace? would they not have stolen till they had enough? if the grapegatherers had come in to thee, would they not have left thee at the least a cluster? <verse eid="OBA 1:5" /><verse number="6" style="v" sid="OBA 1:6" />How have they searched Esau, how have they sought out his hidden things? <verse eid="OBA 1:6" /><verse number="7" style="v" sid="OBA 1:7" />They have sent thee out even to the border: all the men of thy confederacy have deceived thee: the men of thy peace have prevailed against thee: they that eat with thee shall lay snares under thee: there is no wisdom in him. <verse eid="OBA 1:7" /><verse number="8" style="v" sid="OBA 1:8" />Shall not I in that day, saith the Lord, destroy the wise out of Edom, and understanding out of the mount of Esau? <verse eid="OBA 1:8" /><verse number="9" style="v" sid="OBA 1:9" />And thy valiant men of the south shall be afraid, that man may be cut off from the mount of Esau. <verse eid="OBA 1:9" /><verse number="10" style="v" sid="OBA 1:10" />For the slaughter, and for the iniquity against thy brother Jacob, confusion shall cover thee, and thou shalt perish for ever. <verse eid="OBA 1:10" /><verse number="11" style="v" sid="OBA 1:11" />In the day when thou stoodest against him, when strangers carried away his army captive, and foreigners entered into his gates, and cast lots upon Jerusalem: thou also wast as one of them. <verse eid="OBA 1:11" /><verse number="12" style="v" sid="OBA 1:12" />But thou shalt not look on in the day of thy brother, in the day of his leaving his country: and thou shalt not rejoice over the children of Juda, in the day of their destruction: and thou shalt not magnify thy mouth in the day of distress. <verse eid="OBA 1:12" /><verse number="13" style="v" sid="OBA 1:13" />Neither shalt thou enter into the gate of my people in the day of their ruin: neither shalt thou also look on in his evils in the day of his calamity: and thou shalt not be sent out against his army in the day of his desolation. <verse eid="OBA 1:13" /><verse number="14" style="v" sid="OBA 1:14" />Neither shalt thou stand in the crossways to kill them that flee: and thou shalt not shut up them that remain of him in the day of tribulation. <verse eid="OBA 1:14" /><verse number="15" style="v" sid="OBA 1:15" />For the day of the Lord is at hand upon all nations: as thou hast done, so shall it be done to thee: he will turn thy reward upon thy own head. <verse eid="OBA 1:15" /><verse number="16" style="v" sid="OBA 1:16" />For as you have drunk upon my holy mountain, so all nations shall drink continually: and they shall drink, and sup up, and they shall be as though they were not. <verse eid="OBA 1:16" /><verse number="17" style="v" sid="OBA 1:17" />And in mount Sion shall be salvation, and it shall be holy, and the house of Jacob shall possess those that possessed them. <verse eid="OBA 1:17" /><verse number="18" style="v" sid="OBA 1:18" />And the house of Jacob shall be a fire, and the house of Joseph a flame, and the house of Esau stubble: and they shall be kindled in them, and shall devour them: and there shall be no remains of the house of Esau, for the Lord hath spoken it. <verse eid="OBA 1:18" /><verse number="19" style="v" sid="OBA 1:19" />And they that are toward the south, shall inherit the mount of Esau, and they that are in the plains, the Philistines: and they shall possess the country of Ephraim, and the country of Samaria: and Benjamin shall possess Galaad. <verse eid="OBA 1:19" /><verse number="20" style="v" sid="OBA 1:20" />And the captivity of this host of the children of Israel, all the places of the Chanaanites even to Sarepta: and the captivity of Jerusalem that is in Bosphorus, shall possess the cities of the south. <verse eid="OBA 1:20" /><verse number="21" style="v" sid="OBA 1:21" />And saviours shall come up into mount Sion to judge the mount of Esau: and the kingdom shall be for the Lord.<verse eid="OBA 1:21" /></para>
  <chapter eid="OBA 1" />
</usx>