<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHM" style="id" />
  <para style="h">Philemon</para>
  <para style="toc1">Paul’s Letter to Philemon</para>
  <para style="toc2">Philemon</para>
  <para style="toc3">Phm</para>
  <para style="mt1">Paul’s Letter to Philemon</para>
  <chapter number="1" style="c" sid="PHM 1" />
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1" />Paul, a prisoner of Christ Jesus, and Timothy, a brother: to Philemon, our beloved and fellow labourer; <verse eid="PHM 1:1" /><verse number="2" style="v" sid="PHM 1:2" />And to Appia, our dearest sister, and to Archippus, our fellow soldier, and to the church which is in thy house: <verse eid="PHM 1:2" /><verse number="3" style="v" sid="PHM 1:3" />Grace to you and peace from God our Father, and from the Lord Jesus Christ. <verse eid="PHM 1:3" /><verse number="4" style="v" sid="PHM 1:4" />I give thanks to my God, always making a remembrance of thee in my prayers. <verse eid="PHM 1:4" /><verse number="5" style="v" sid="PHM 1:5" />Hearing of thy charity and faith, which thou hast in the Lord Jesus, and towards all the saints: <verse eid="PHM 1:5" /><verse number="6" style="v" sid="PHM 1:6" />That the communication of thy faith may be made evident in the acknowledgment of every good work, that is in you in Christ Jesus. <verse eid="PHM 1:6" /><verse number="7" style="v" sid="PHM 1:7" />For I have had great joy and consolation in thy charity, because the bowels of the saints have been refreshed by thee, brother. <verse eid="PHM 1:7" /><verse number="8" style="v" sid="PHM 1:8" />Wherefore though I have much confidence in Christ Jesus, to command thee that which is to the purpose: <verse eid="PHM 1:8" /><verse number="9" style="v" sid="PHM 1:9" />For charity sake I rather beseech, whereas thou art such a one, as Paul an old man, and now a prisoner also of Jesus Christ. <verse eid="PHM 1:9" /><verse number="10" style="v" sid="PHM 1:10" />I beseech thee for my son, whom I have begotten in my bands, Onesimus, <verse eid="PHM 1:10" /><verse number="11" style="v" sid="PHM 1:11" />Who hath been heretofore unprofitable to thee, but now is profitable both to me and thee, <verse eid="PHM 1:11" /><verse number="12" style="v" sid="PHM 1:12" />Whom I have sent back to thee. And do thou receive him as my own bowels. <verse eid="PHM 1:12" /><verse number="13" style="v" sid="PHM 1:13" />Whom I would have retained with me, that in thy stead he might have ministered to me in the bands of the gospel: <verse eid="PHM 1:13" /><verse number="14" style="v" sid="PHM 1:14" />But without thy counsel I would do nothing: that thy good deed might not be as it were of necessity, but voluntary. <verse eid="PHM 1:14" /><verse number="15" style="v" sid="PHM 1:15" />For perhaps he therefore departed for a season from thee, that thou mightest receive him again for ever: <verse eid="PHM 1:15" /><verse number="16" style="v" sid="PHM 1:16" />Not now as a servant, but instead of a servant, a most dear brother, especially to me: but how much more to thee both in the flesh and in the Lord? <verse eid="PHM 1:16" /><verse number="17" style="v" sid="PHM 1:17" />If therefore thou count me a partner, receive him as myself. <verse eid="PHM 1:17" /><verse number="18" style="v" sid="PHM 1:18" />And if he hath wronged thee in any thing, or is in thy debt, put that to my account. <verse eid="PHM 1:18" /><verse number="19" style="v" sid="PHM 1:19" />I Paul have written it with my own hand: I will repay it: not to say to thee, that thou owest me thy own self also. <verse eid="PHM 1:19" /><verse number="20" style="v" sid="PHM 1:20" />Yea, brother. May I enjoy thee in the Lord. Refresh my bowels in the Lord. <verse eid="PHM 1:20" /><verse number="21" style="v" sid="PHM 1:21" />Trusting in thy obedience, I have written to thee: knowing that thou wilt also do more than I say. <verse eid="PHM 1:21" /><verse number="22" style="v" sid="PHM 1:22" />But withal prepare me also a lodging. For I hope that through your prayers I shall be given unto you. <verse eid="PHM 1:22" /><verse number="23" style="v" sid="PHM 1:23" />There salute thee Epaphras, my fellow prisoner in Christ Jesus; <verse eid="PHM 1:23" /><verse number="24" style="v" sid="PHM 1:24" />Mark, Aristarchus, Demas, and Luke my fellow labourers. <verse eid="PHM 1:24" /><verse number="25" style="v" sid="PHM 1:25" />The grace of our Lord Jesus Christ be with your spirit. Amen.<verse eid="PHM 1:25" /></para>
  <chapter eid="PHM 1" />
</usx>